# NGINX configuration file for publishing the static content of the website
server {
    server_name magrit.app;
    listen 9999;

    root /var/www/magrit.app/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Redirect all 404 errors to the 404.html page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    # Deactivate cache for index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Deactivate cache for app/index.html
    location = /app/index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}