import type { BaseTranslation } from '../i18n-types';

const commonParts = {
  reg: {
    fields: {
      INSEE_COM: 'Identificador del municipio',
      NOM: 'Nombre',
      POP_2020: 'Población 2020',
      SUPERF_2023: 'Superficie total 2023 (km²)',
      DEP: 'Departamento de origen',
      REG: 'Región de origen',
      EPCI: 'EPCI (institución pública de cooperación intercomunal) de pertenencia',
      ZE2020: 'Zona de empleo de pertenencia',
      UU2020: 'Unidad urbana de pertenencia',
      BV2022: 'Cuenca de vida de pertenencia',

    },
    geometryAttribution: '© IGN COG-CARTO simplificado (RIATE)',
    dataAttribution: {
      1: '© INSEE – 2024',
    },
  },
};

const es = {
  StartApplication: 'Démarrer l\'Application',
  SuccessButton: 'Confirmación',
  CancelButton: 'Anulación',
  ApplyButton: 'Aplicar',
  Alerts: {
    DeleteLayer: 'Borrar la capa',
    DeleteTable: 'Borrar la tabla',
    EmptyProject: '¿Crear un nuevo proyecto vacío?',
    SaveEditedData: '¿Guardar los cambios realizados?',
    ReloadLastProject: 'Un proyecto se guardó automáticamente cuando se cerró la página en {}. ¿Recargar este proyecto?',
    InvalidProject: 'El proyecto no es válido - no se puede cargar',
    ProjectSavedWithNewerVersion: 'El proyecto se guardó con una versión más reciente de Magrit. Por favor, utilice una versión más reciente de Magrit para abrir este proyecto',
  },
  LoadingMessages: {
    Default: 'Cargando...',
    Reloading: 'Recargando el proyecto...',
    ExportPreparation: 'Preparación de la exportación...',
    SmoothingDataPreparation: 'Preparación de los datos...',
    SmoothingComputingGPUKDE: 'Cálculo de la estimación de la densidad del kernel en la GPU...',
    SmoothingComputingGPUStewart: 'Cálculo del potencial de Stewart en la GPU...',
    SmoothingContours: 'Cálculo de contornos...',
    SmoothingIntersection: 'Cálculo de la intersección entre los contornos y la capa de enmascaramiento...',
    PreparingForSimplification: 'Preparación del mapa de fondo para la simplificación...',
  },
  Messages: {
    Information: 'Información',
    Warning: 'Advertencia',
    Error: 'Error',
    ChevronTitle: 'Haga clic para mostrar / ocultar',
  },
  HeaderApp: {
    NightDayMode: 'Modo Noche / Día',
    ImportProjet: 'Importar un proyecto Magrit',
    SaveProject: 'Guardar el proyecto',
    NewProject: 'Nuevo proyecto',
    About: 'Acerca de Magrit / Configuración general de la aplicación',
    Language: 'Selección del idioma',
    Undo: 'Cancelar',
    Redo: 'Rehacer',
    ApplicationSettings: 'Configuración general de la aplicación',
  },
  Pagination: {
    Next: 'Siguiente',
    Previous: 'Precedente',
  },
  Datasets: {
    quartiers_paris: {
      name: 'Barrios de la ciudad de París',
      abstract: 'Los 80 barrios administrativos de la ciudad de París',
      fields: {
        c_quinsee: 'Código INSEE del barrio',
        n_sq_qu: 'Identificador secuencial del barrio',
        c_qu: 'Numero del barrio',
        surface: 'Superficie del barrio en m2',
        n_sq_ar: 'Vínculo con el districto - Identificador secuencial del districto',
        l_qu: 'Nombre del barrio',
        c_ar: 'Número de distrito',
        P12_POP: 'Población en 2012',
        P07_POP: 'Población en 2007',
      },
      keywords: 'Francia, París, barrios, districtos',
      geometryAttribution: '© Atelier Parisien d\'Urbanisme (APUR)',
      dataAttribution: {
        1: '© INSEE',
      },
    },
    fra_metro_com: {
      name: 'Francia metropolitana - municipios',
      abstract: 'Los 34858 municipios de Francia metropolitana (edición 2023) en polígonos de Voronoi',
      fields: {
        INSEE_COM: 'Identificador del municipio',
        NOM: 'Nombre',
        POP_2020: 'Población en 2020',
        SUPERF_2023: 'Superficie total 2023 (km²)',
        DEP: 'Departamento de origen',
        REG: 'Región de pertenencia',
        EPCI: 'EPCI (institución pública de cooperación intercomunal) de pertenencia',
        ZE2020: 'Zona de empleo de pertenencia',
        UU2020: 'Unidad urbana de pertenencia',
        BV2022: 'Cuenca de vida de pertenencia',
      },
      keywords: 'Francia, municipios, municipalidades, metrópolis',
      geometryAttribution: '© RIATE - a partir de los centroides de los municipio IGN y los contornos simplificados de Natural Earth',
      dataAttribution: {
        1: '© INSEE - 2024',
      },
    },
    fra_com: {
      name: 'Francia – municipios',
      abstract: 'Los 34858 municipios de Francia (edición 2023) en polígonos de Voronoi',
      fields: {
        INSEE_COM: 'Identificador del municipio',
        NOM: 'Nombre',
        POP_2020: 'Población en 2020',
        SUPERF_2023: 'Superficie total 2023 (km²)',
        DEP: 'Departamento de origen',
        REG: 'Región de pertenencia',
        EPCI: 'EPCI (institución pública de cooperación intercomunal) de pertenencia',
        ZE2020: 'Zona de empleo de pertenencia',
        UU2020: 'Unidad urbana de pertenencia',
        BV2022: 'Cuenca de vida de pertenencia',
      },
      keywords: 'Francia, municipios, municipalidades, metrópolis, ultramar',
      geometryAttribution: '© RIATE -  a partir de los centroides de los municipios IGN y los contornos simplificados de Natural Earth',
      dataAttribution: {
        1: '© INSEE - 2024',
      },
    },
    fra_template_com: {
      name: 'Francia – municipios (modelo cartográfico)',
      abstract: 'Los 34987 municipios de Francia (edición 2023) en polígonos de Voronoi. Los municipios de los departamentos franceses de ultramar están representados en cajas.',
      fields: {
        INSEE_COM: 'Identificador del municipio',
        NOM: 'Nombre',
        POP_2020: 'Población en 2020',
        SUPERF_2023: 'Superficie total 2023 (km²)',
        DEP: 'Departamento de origen',
        REG: 'Región de pertenencia',
        EPCI: 'EPCI (institución pública de cooperación intercomunal) de pertenencia',
        ZE2020: 'Zona de empleo de pertenencia',
        UU2020: 'Unidad urbana de pertenencia',
        BV2022: 'Cuenca de vida de pertenencia',
      },
      keywords: 'Francia, municipios, municipalidades, metrópolis, ultramar',
      geometryAttribution: '© RIATE - a partir de los centroides de los municipios IGN y los contornos simplificados de Natural Earth',
      dataAttribution: {
        1: '© INSEE - 2024',
      },
    },
    fra_metro_dep: {
      name: 'Francia metropolitana – departamentos',
      abstract: 'Los 96 departamentos de Francia metropolitana',
      fields: {
        DEP: 'Identificador del departamento',
        NOM: 'Nombre',
        POP_2020: 'Población en 2020',
        SUPERF_2023: 'Superficie total 2023 (km²)',
      },
      keywords: 'Francia, departamentos, metrópolis',
      geometryAttribution: '© RIATE - agregación del mapa de base municipal (municipios de Francia metropolitana)',
      dataAttribution: {
        1: '© INSEE - 2024',
      },
    },
    nuts0: {
      name: 'Europa – NUTS 0',
      abstract: 'Las 37 NUTS 0 europeas (versión 2016) : UE27, países candidatos, Asociación Europea de Libre Comercio y Reino Unido.',
      fields: {
        NUTS_ID: 'Identificador de la NUTS',
        NAME_LATN: 'Nombre',
        AREA_TOT_2024: 'Superficie total 2024 (km²)',
        zone: 'EU27, EFTA, CC o UK',
      },
      keywords: 'Europa, NUTS, NUTS0, País',
      geometryAttribution: '© EuroGeographics para las fronteras administrativas.',
      dataAttribution: {
        1: '© Unión Europea, 1995 – Hoy',
      },
    },
    nuts1: {
      name: 'Europa – NUTS 1',
      abstract: 'Las 125 NUTS 1 europeas (versión 2016) : UE27, países candidatos, Asociación Europea de Libre Comercio y Reino Unido.',
      fields: {
        NUTS_ID: 'Identificador de la NUTS',
        NAME_LATN: 'Nombre',
        AREA_TOT_2024: 'Superficie total 2024 (km²)',
        zone: 'EU27, EFTA, CC o UK',
      },
      keywords: 'Europa, NUTS, NUTS1, Region',
      geometryAttribution: '© EuroGeographics para los límites administrativos.',
      dataAttribution: {
        1: '© Unión Europea, 1995 – Hoy',
      },
    },
    nuts2: {
      name: 'Europa – NUTS 2',
      abstract: 'Las 332 NUTS 2 europeas (versión 2016) : UE27, países candidatos, Asociación Europea de Libre Comercio y Reino Unido.',
      fields: {
        NUTS_ID: 'Identificador de la NUTS',
        NAME_LATN: 'Nombre',
        AREA_TOT_2024: 'Superficie total 2024 (km²)',
        zone: 'EU27, EFTA, CC o UK',
      },
      keywords: 'Europa, NUTS, NUTS2, Region',
      geometryAttribution: '© EuroGeographics para los límites administrativos.',
      dataAttribution: {
        1: '© Unión Europea, 1995 – Hoy',
      },
    },
    nuts2_data: {
      name: 'Europa – NUTS 2 con datos de muestra',
      abstract: 'Las 327 NUTS 2 europeas (versión 2016) : UE27, países candidatos, Asociación Europea de Libre Comercio y Reino Unido.  Asociados a indicadores clave extraídos de Eurostat (último año disponible) y asociados a geometrías de referencia.',
      fields: {
        NUTS_ID: 'Identificador de la NUTS',
        NAME_LATN: 'Nombre',
        POP_TOT_2023: 'Población total, 2023',
        AREA_TOT_2024: 'Superficie total 2024 (km²)',
        POP_09_RT_2023: 'Porcentaje de población de 0 a 9 años, 2023 (%)',
        POP_024_RT_2023: 'Porcentaje de población de 0 a 24 años, 2023 (%)',
        POP_65P_RT_2023: 'Porcentaje de población mayor de 65 años, 2023 (%)',
        POP_80P_RT_2023: 'Porcentaje de población mayor de 80 años, 2023 (%)',
        LIFE_EXP_2022: 'Esperanza de vida al nacer, 2022 (años)',
        HIGH_EDU_2023: 'Proporción de la población activa con un nivel educativo alto, 2023 (%)',
        UNEMP_25P_2023: 'Tasa de desempleo de los mayores de 25 años, 2023 (%)',
        UNEMP_LT_25P_2023: 'Tasa de desempleo de larga duración (más de 12 meses) de los mayores de 25 años, 2023 (%)',
        GDP_CAP_PPS_2022: 'Producto Interior Bruto en paridad de poder adquisitivo per cápita, 2022 (euros)',
        INC_PPS_2021: 'Renta de los hogares en paridad de poder adquisitivo, 2021 (euros)',
        AREA_ART_RT: 'Cuota de superficie artificial, 2018 (%)',
        AREA_CUL_RT: 'Cuota de superficie dedicada a cultivos, 2018 (%)',
        AREA_BOI_RT: 'Cuota de superficie arbolada, 2018 (%)',
        zone: 'EU27, EFTA, CC o UK',
      },
      keywords: 'Europa, NUTS, NUTS2, Región',
      geometryAttribution: '© EuroGeographics para los límites administrativos.',
      dataAttribution: {
        1: '© Unión europea, 1995 – hoy',
      },
    },
    world_177: {
      name: 'Mundo – 177 países',
      abstract: 'Los 177 países del mundo: conjunto de datos extraídos de Natural Earth (110m) y consolidados por Philippe Rivière. Combinado con indicadores clave de las Naciones Unidas y el Banco Mundial (último año disponible).',
      fields: {
        a3: 'Identificador ISO3',
        id: 'Identificador del Registro Global SDMX',
        name: 'Nombre',
        REGION_BLOC: 'Bloque regional de pertenencia',
        REGION_UN: 'Región de pertenencia a las Naciones Unidas',
        SUBREGION_UN: 'Subregión Naciones Unidas de pertenencia',
        LAST_DEV: 'Pertenencia a la categoría de las Naciones Unidas de regiones menos desarrolladas',
        AREA_2021: 'Superficie total, 2021 (km²)',
        FOREST_AREA_2021: 'Superficie forestal 2021, (km²)',
        POP_2022: 'Población total, 2022',
        LIFE_EXP_2022: 'Esperanza de vida al nacer, 2022 (años)',
        FERT_2022: 'Tasa de fertilidad, 2022 (nacimientos por mujer)',
        HIV_2022: 'Prevalencia del VIH, 2022 (% de la población de 15 a 49 años)',
        CO2_POP_2020: 'Emisiones de CO2, 2020 (toneladas métricas per cápita)',
        GNI_POP_2022: 'RNB per cápita, 2022 (PPA internacional actual $)',
        INC_20P_2021: 'Proporción de la renta en manos del 20% más bajo, 2021 (%)',
        GDP_INDS_2022: 'Industria, valor añadido, 2022 (% del PIB)',
        HIG_TEC_EXP_2022: 'Exportaciones de alta tecnología, 2022 (% de las exportaciones de productos manufacturados)',
        MIL_EXP_2022: 'Gasto militar, 2022 (% del PIB)',
      },
      keywords: 'Mundo, países, Naciones Unidas',
      geometryAttribution: 'Natural Earth y Philippe Rivière (Visionscarto), 2024',
      dataAttribution: {
        1: 'Banco Mundial, 2024',
        2: 'Naciones Unidas (RIATE consolidado), 2024',
      },
    },
    world_209: {
      name: 'Mundo - 209 países',
      abstract: 'Los 209 países del mundo. Combinado con indicadores clave de las Naciones Unidas y el Banco Mundial (último año disponible).',
      fields: {
        ISO2: 'Identificador ISO2',
        ISO3: 'Identificador ISO3',
        ISONUM: 'Código numérico ISO 3166-1',
        NAMEen: 'Nombre (en)',
        NAMEfr: 'Nombre (fr)',
        NAMEde: 'Nombre (de)',
        REGION_BLOC: 'Bloque regional al que pertenece',
        REGION_UN: 'Región de pertenencia a las Naciones Unidas',
        SUBREGION_UN: 'Subregión de las Naciones Unidas a la que pertenece',
        LAST_DEV: 'Pertenencia a la categoría de las Naciones Unidas de regiones menos desarrolladas',
        AREA_2021: 'Superficie total, 2021 (km²)',
        FOREST_AREA_2021: 'Superficie forestal 2021, (km²)',
        POP_2023: 'Población total, 2023',
        LIFE_EXP_2022: 'Esperanza de vida al nacer, 2022 (años)',
        FERT_2022: 'Tasa de fertilidad, 2022 (nacimientos por mujer)',
        HIV_2022: 'Prevalencia del VIH, 2022 (% de la población de 15 a 49 años)',
        CO2_POP_2020: 'Emisiones de CO2, 2020 (toneladas métricas per cápita)',
        GNI_POP_2023: 'RNB per cápita, 2023 (PPA internacional actual $)',
        INC_20P_2021: 'Proporción de la renta en manos del 20% más bajo, 2021 (%)',
        GDP_INDS_2023: 'Industria, valor añadido, 2022 (% del PIB)',
        HIG_TEC_EXP_2022: 'Exportaciones de alta tecnología, 2022 (% de las exportaciones de productos manufacturados)',
        MIL_EXP_2022: 'Gasto militar, 2022 (% del PIB)',
        JamesBond: 'Número de veces que James Bond ha visitado el país',
      },
      keywords: 'Mundo, países, Naciones Unidas',
      geometryAttribution: 'UAR RIATE, 2022',
      dataAttribution: {
        1: 'Banco Mundial, 2024',
        2: 'Naciones Unidas (RIATE consolidado), 2024',
        3: 'Wikipedia, 2024',
      },
    },
    world_242: {
      name: 'Mundo - 242 países',
      abstract: 'Los 242 países del mundo: conjunto de datos extraídos de Natural Earth (50m) y consolidados por Philippe Rivière. Combinado con indicadores clave de las Naciones Unidas y el Banco Mundial (último año disponible).',
      fields: {
        a3: 'Identificador ISO3',
        id: 'Identificador del Registro Global SDMX',
        name: 'Nombre',
        REGION_BLOC: 'Bloque regional de pertenencia',
        REGION_UN: 'Región de pertenencia a las Naciones Unidas',
        SUBREGION_UN: 'Subregión Naciones Unidas de pertenencia',
        LAST_DEV: 'Pertenencia a la categoría de las Naciones Unidas de regiones menos desarrolladas',
        AREA_2021: 'Superficie total, 2021 (km²)',
        FOREST_AREA_2021: 'Superficie forestal 2021, (km²)',
        POP_2022: 'Población total, 2022',
        LIFE_EXP_2022: 'Esperanza de vida al nacer, 2022 (años)',
        FERT_2022: 'Tasa de fertilidad, 2022 (nacimientos por mujer)',
        HIV_2022: 'Prevalencia del VIH, 2022 (% de la población de 15 a 49 años)',
        CO2_POP_2020: 'Emisiones de CO2, 2020 (toneladas métricas per cápita)',
        GNI_POP_2022: 'RNB per cápita, 2022 (PPA internacional actual $)',
        INC_20P_2021: 'Proporción de la renta en manos del 20% más bajo, 2021 (%)',
        GDP_INDS_2022: 'Industria, valor añadido, 2022 (% del PIB)',
        HIG_TEC_EXP_2022: 'Exportaciones de alta tecnología, 2022 (% de las exportaciones de productos manufacturados)',
        MIL_EXP_2022: 'Gasto militar, 2022 (% del PIB)',
      },
      keywords: 'Mundo, países, Naciones Unidas',
      geometryAttribution: 'Natural Earth y Philippe Rivière (Visionscarto), 2024',
      dataAttribution: {
        1: 'Banco Mundial, 2024',
        2: 'Naciones Unidas (RIATE consolidado), 2024',
      },
    },
    auv_rh_com: {
      name: 'Auvernia-Ródano-Alpes - municipios',
      abstract: 'Los 4028 municipios de Auvernia-Ródano-Alpes (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Auvernia-Ródano-Alpes',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    bour_fct_com: {
      name: 'Municipios de Borgoña-Franco Condado',
      abstract: 'Los 3 699 municipios de Borgoña-Franco Condado (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Borgoña-Franco Condado',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    bzh_com: {
      name: 'Bretaña - municipios',
      abstract: 'Los 1207 municipios de Bretaña (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Bretaña',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    cor_com: {
      name: 'Córcega – municipios',
      abstract: 'Los 360 municipios de Córcega (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Córcega',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    cvdl_com: {
      name: 'Centro Valle del Loira - municipios',
      abstract: 'Los 1757 municipios del Centro- Valle del Loira (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Centro Valle del Loira',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    grand_est_com: {
      name: 'Gran Este – municipios',
      abstract: 'Los 5119 municipios del Gran Este (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Grand Est',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    hdf_com: {
      name: 'Altos de Francia - municipios',
      abstract: 'Los 3787 municipios de Altos de Francia (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Altos de Francia',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    idf_com: {
      name: 'Isla de Francia - municipios',
      abstract: 'Los 1268 municipios de Isla de Francia (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Isla de Francia',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    naqu_com: {
      name: 'Nueva Aquitania - municipios',
      abstract: 'Los 4308 municipios de Nueva Aquitania (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Nueva Aquitania',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    norm_com: {
      name: 'Normandía - municipios',
      abstract: 'Los 2651 municipios de Normandía (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Normandía',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    occitanie_com: {
      name: 'Occitania - municipios',
      abstract: 'Los 4453 municipios de Occitania (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Occitania',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    paca_com: {
      name: 'PACA – municipios',
      abstract: 'Los 946 municipios de Provenza-Alpes-Costa Azul (édition 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Provenza-Alpes-Costa Azul, PACA',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    pdl_com: {
      name: 'País del Loira – communes',
      abstract: 'Los 1233 municipios de País del Loira (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, País del Loira',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    guad_com: {
      name: 'Guadalupe - municipios',
      abstract: 'Los 32 municipios de Guadalupe (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Guadalupe',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    mart_com: {
      name: 'Martinica - municipios',
      abstract: 'Los 34 municipios de Martinica (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Martinica',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    guy_com: {
      name: 'Guayana Francesa - municipios',
      abstract: 'Los 22 municipios de la Guayana Francesa (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Guayana Francesa',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    reu_com: {
      name: 'Reunión - municipios',
      abstract: 'Los 24 municipios de Reunión (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Reunión',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
    may_com: {
      name: 'Mayotte - municipios',
      abstract: 'Los 17 municipios de Mayotte (edición 2023)',
      fields: commonParts.reg.fields,
      keywords: 'Francia, municipios, región, Mayotte',
      geometryAttribution: commonParts.reg.geometryAttribution,
      dataAttribution: commonParts.reg.dataAttribution,
    },
  },
  Templates: {
    eu_template: {
      name: 'Regiones europeas - NUTS (modelo cartográfico)',
      abstract: 'Regiones europeas (NUTS 2 y NUTS 3) con países fronterizos y regiones ultraperiféricas en recuadros',
      keywords: 'regiones, Europa, NUTS3, NUTS2, GISCO, Eurostat',
      fieldsMainLayer: {
        NUTS_ID: 'Identificador NUTS',
        NAME_LATN: 'Nombre',
        URBN_TYPE: 'Tipología urbano-rural NUTS 3',
        MOUNT_TYPE: 'Tipología de montaña NUTS 3',
        AREA_2024: 'Superficie total 2024 (km²)',
        POP_2023: 'Población 2023',
      },
      layers: {
        label_cities: 'Etiqueta de las capitales',
        eu_template_cities: 'Capitales de país',
        eu_template_borders: 'Fronteras internacionales',
        eu_template_nuts3: 'Las 1482 NUTS 3 europeas (versión 2021)',
        eu_template_nuts2: 'Las 327 NUTS 2 europeas (versión 2021)',
        eu_template_country_box: 'Capa de país (cajas)',
        eu_template_boxes: 'Cajas',
        eu_template_country: 'Capa de país (cobertura del modelo cartográfico)',
      },
      geometrySource: {
        'Natural Earth': '© Natural Earth',
        RIATE: '© RIATE',
        'RIATE-GISCO': '© RIATE, se basa en las geometrías GISCO',
      },
      dataAttribution: {
        0: 'Eurostat © Unión Europea, 1995 - hoy',
      },
    },
    fra_template: {
      name: 'Comunas de Francia (modelo cartográfico)',
      abstract: 'Los 34987 municipios de Francia (edición 2023) en polígonos de Voronoi con los municipios de los departamentos de fuera representados en boîtes así como los países frontales de la Francia',
      keywords: 'Francia, municipios, municipalidades, metro',
      fieldsMainLayer: {
        INSEE_COM: 'Identificador del municipio',
        NOM: 'Nombre',
        POP_2020: 'Población 2020',
        SUPERF_2023: 'Superficie total 2023 (km²)',
        DEP: 'Departamento de origen',
        REG: 'Región de origen',
        EPCI: 'EPCI de pertenencia',
        ZE2020: 'Zona de empleo de pertenencia',
        UU2020: 'Unidad urbana de pertenencia',
        BV2022: 'Cuenca de vida de pertenencia',
      },
      layers: {
        fra_template_com: 'Los 34987 municipios de Francia (edición 2023) en polígonos de Voronoi. Los municipios de los departamentos de ultramar están representados en recuadros',
        fra_template_neighbors: 'Países limítrofes con Francia, en el modelo cartográfico',
        fra_template_boxes: 'Cajas que cubren los DROM franceses',
        fra_template_dept: 'Los 101 departamentos franceses',
      },
      geometrySource: {
        'RIATE-IGN-Natural Earth': '© RIATE, a partir de centroides de municipios del IGN y contornos simplificados de Natural Earth',
        'Natural Earth': '© Natural Earth',
        RIATE: '© RIATE ',
        RIATE2: '© RIATE – agregación de geometrías municipales',
      },
      dataAttribution: {
        0: '© INSEE - 2024',
        1: '© INSEE - 2024',
        2: '© INSEE - 2024',
      },
    },
  },
  DatasetCatalog: {
    title: 'Ejemplo de catálogo de datos',
    tabDatasets: 'Conjuntos de datos',
    tabTemplates: 'Plantillas de mapas',
    placeholderSearchBar: 'Buscar un conjunto de datos...',
    searchButton: 'Buscar',
    datasets: '{{Un conjunto de datos |? datasets}}',
    about: 'Acerca de',
    moreInformation: 'Más información',
    description: 'Descripción',
    variableDescription: 'Descripción de las variables',
    variable: {
      name: 'Nombre',
      description: 'Descripción',
      provenance: 'Procedencia',
    },
    preview: 'Vista previa',
    licenseGeometry: 'Licencia (geometría)',
    licenceData: 'Licencia (datos)',
    type: 'Tipo',
    types: {
      vector: 'Conjunto de datos vectoriales',
      raster: 'Conjunto de datos raster',
    },
    providerGeometry: 'Proveedor (geometría)',
    providerData: 'Proveedor (datos)',
    attributionGeometry: 'Atribuciones (geometría)',
    attributionData: 'Atribuciones (datos)',
    date: 'Fecha',
    source: 'Fuente',
    features: '{{Un registro | ?? registros}}',
    directLink: 'Enlace directo al conjunto de datos',
    placeholderDatasetDetail: 'Seleccione un conjunto de datos para mostrar sus detalles',
    placeholderTemplateDetail: 'Seleccione una plantilla de mapa para mostrar sus detalles',
    noSearchResult: 'Ningún conjunto de datos coincide con su búsqueda',
    altDatasetPreview: 'Vista previa del conjunto de datos',
    altTemplatePreview: 'Vista previa de la plantilla de mapa',
    layers: 'Capas',
    variableDescriptionMainLayer: 'Variables de la(s) capa(s) principal(es)',
    confirmButton: 'Añadir al mapa',
    cancelButton: 'Cancelar',
  },
  ImportWindow: {
    Title: 'Importar datos',
    Instructions: 'Arrastre uno o más conjuntos de datos (geográficos o tabulares) para añadirlos o haga clic en el botón de abajo para seleccionar un archivo',
    Open: 'Abrir...',
    SupportedVectorFormats: 'Los formatos vectoriales soportados son : ESRI Shapefile (.shp, .shx, .dbf, .prj, .cpg), GeoPackage (.gpkg), GeoJSON (.geojson o .json), TopoJSON (.topojson o .json), GML (.gml), KML (.kml)',
    SupportedTabularFormats: 'Los formatos de archivo tabular admitidos son : Excel (.xlsx), CSV (.csv), TSV (.tsv) y hojas de cálculo OpenDocument (.ods).',
    InstructionNotFolder: 'Tenga en cuenta que no es posible importar una carpeta directamente',
    AnalyzingDataset: 'Análisis del conjunto de datos...',
    CancelButton: 'Cancelar',
    ImportButton: '{{No es posible importar un conjunto de datos | Importar un conjunto de datos | Importar un conjunto de datos}}',
    LayerName: 'Nombre de la capa',
    Features: 'Características',
    GeometryType: 'Tipo de geometría',
    CRS: 'SCR',
    UseProjection: 'Utilizar proyección',
    Simplify: 'Simplificar',
    SimplifyDisabledTooltip: 'Simplificación sólo está disponible para conjuntos de datos vectoriales (Multi)LineString y (Multi)Polygon',
    SimplifyTooltip: 'Simplificar (generalizar) geometrías. Se abrirá una ventana que le permitirá elegir el nivel de simplificación',
    FitExtent: 'Ampliar la capa',
    AddToProject: 'Añadir al proyecto',
    Delete: 'Borrar ?',
    Incomplete: 'Incompleto',
    IncompleteMessage: 'El conjunto de datos no está completo. Please add the other necessary files',
    UnsupportedFileFormat: 'Formato de archivo no soportado para {file}',
    ErrorReadingFile: 'Error al leer el archivo {file} : {message}',
    RemovedEmptyFeatures: '{{ nRemoved: Ninguna entidad | Una entidad | ? entidades }} con geometría vacía eliminada{{nRemoved: s}} del conjunto de datos {name}.',
    NFeatures: '{{Una entidad | ?? entidades}}',
  },
  MapZone: {
    DropFilesHere: '¡Arrastra y suelta aquí tus conjuntos de datos! (o utilice el menú importar datos)',
    Controls: {
      Plus: 'Acercar',
      Minus: 'Alejar',
      Lock: 'Bloquear zoom / posición',
      Unlock: 'Desbloquear zoom / posición',
      Info: 'Mostrar información sobre la entidad seleccionada',
      InfoLayerName: 'Capa : {layerName}',
      InfoInstruction: 'Pase el ratón sobre una característica para mostrar su información. Pulse Escape para cerrar la ventana de información',
    },
  },
  LeftMenu: {
    Import: 'Importar datos',
    MapConfiguration: 'Configuración del mapa',
    Projection: 'Proyección del mapa',
    LayerManager: 'Gestionario de capas',
    FunctionalityChoice: 'Elige una funcionalidad de representación o análisis',
    ExportSection: 'Exportar datos',
    LayoutFeatures: 'Elementos de diseño y apariencia',
    CollapseExpand: 'Expandir / colapsar el menú',
  },
  ImportSection: {
    OpenImportWindow: 'Abrir la ventana de importación de datos...',
    ExampleDatasets: 'Explorar los conjuntos de datos de ejemplo...',
    GdalNotLoaded: 'El módulo de importación no ha terminado de cargarse. Espere unos instantes...',
  },
  MapConfiguration: {
    Dimensions: 'Dimensiones',
    Width: 'Ancho',
    Height: 'Altura',
    Projection: 'Proyección',
    GlobalProjections: 'Proyecciones globales',
    LocalProjections: 'Proyecciones locales',
    RecentlyUsedProjections: 'Proyecciones utilizadas recientemente',
    MoreProjection: 'Más proyecciones...',
    LockZoom: 'Bloquear zoom / posición',
    ShowProjectionParameters: 'Mostrar parámetros de proyección',
    ProjectionCenterLambda: 'Rotación del eje λ',
    ProjectionCenterPhi: 'Rotación del eje φ',
    ProjectionCenterGamma: 'Rotación del eje γ',
    StandardParallel: 'Paralelo estándar',
    StandardParallels: 'Paralelos estándar',
    MapCentering: 'Centrado del mapa',
    MapCenterX: 'Centro del mapa (x)',
    MapCenterY: 'Centrado del mapa (y)',
    ZoomFactor: 'Zoom del mapa',
  },
  LayoutFeatures: {
    BackgroundColor: 'Color de fondo',
    Opacity: 'Opacidad',
    MapMargins: 'Márgenes del mapa',
    Color: 'Color',
    Title: 'Título',
    Source: 'Fuente',
    MapSkinElements: 'Elementos de la piel del mapa',
    Sphere: 'Esfera',
    Graticule: 'Gratícula',
    Rectangle: 'Rectángulo',
    Line: 'Línea / Flecha',
    Text: 'Texto',
    Image: 'Imagen',
    ScaleBar: 'Escala',
    NorthArrow: 'Flecha Norte',
    FreeDrawing: 'Dibujo libre',
    SnapToGrid: 'Alinear elementos automáticamente en una cuadrícula',
    DisplayGrid: 'Mostrar la cuadrícula de alineamiento',
    ContextMenu: {
      EditSettings: 'Modificar ajustes...',
      Edit: 'Modificar',
      Delete: 'Borrar',
      Up: 'Subir',
      Down: 'Descender',
      Clone: 'Duplicar',
    },
    ConfirmationMessages: {
      Sphere: 'Se ha añadido al mapa la capa Esfera',
      Graticule: 'La capa Gratícula ha sido añadida al mapa',
    },
    DrawingInstructions: {
      Line: 'Haz clic para empezar a dibujar una línea. Haga clic de nuevo para añadir un punto. Mantenga pulsada la tecla Ctrl para dibujar una línea recta',
      Rectangle: 'Haz clic una vez para localizar la primera esquina del rectángulo. Haga clic una segunda vez para localizar la esquina opuesta',
      FreeDrawing: 'Haga clic para empezar a dibujar y suelte el botón del ratón para terminar. Pulsa Escape para salir del modo dibujo',
      Text: 'Haz clic para localizar el texto a añadir',
      NorthArrow: 'Haz click para localizar la flecha Norte a añadir',
      ScaleBar: 'Haga clic para localizar la ubicación de la escala a añadir',
      TextPlaceholder: 'Introduce el texto a añadir...',
      PressEscToCancel: 'Pulsa Escape para cancelar',
    },
    Modal: {
      Title: 'Propiedades',
      DashedLine: 'Línea discontinua',
      DisplayArrowHead: 'Mostrar punta de flecha',
      Stroke: 'Borde',
      Line: 'Línea',
      Fill: 'Relleno',
      RoundCorners: 'Esquinas redondeadas',
      Rotation: 'Rotación',
      RotateManually: 'Rotación manual',
      RotateToNorth: 'Rotación automática al Norte geográfico',
      NorthArrowType: 'Tipo de flecha del Norte',
      SimpleNorthArrow: 'Flecha simple del Norte',
      FancyNorthArrow: 'Flecha del Norte estilizada',
      Distance: 'Distancia en el mapa (unidad elegida abajo)',
      Width: 'Anchura (px)',
      Height: 'Altura (px)',
      Size: 'Tamaño',
      ScaleBarBehavior: 'Comportamiento de la escala',
      ScaleBarAbsoluteSize: 'Tamaño fijo (en px), el valor de la distancia se calcula automáticamente',
      ScaleBarGeographicSize: 'Distancia visualizada fija (en la unidad elegida), el tamaño de la escala (en px) se calcula automáticamente',
      ScaleBarMeasureLocation: 'Posición de la medida',
      ScaleBarMeasureLocationCenterMap: 'En el centro del mapa',
      ScaleBarMeasureLocationUnderScaleBar: 'En la posición de la escala',
      Units: 'Unidad de distancia',
      UnitLabel: 'Etiqueta de la unidad',
      m: 'Metros',
      km: 'Kilómetros',
      mi: 'Millas',
      ft: 'Pies',
      yd: 'Yardas',
      nmi: 'Millas náuticas',
      ScaleBarType: 'Tipo de escala',
      simpleLine: 'Línea simple',
      lineWithTicksOnTop: 'Línea con marcas en la parte superior',
      lineWithTicksOnBottom: 'Línea con marcas en la parte inferior',
      blackAndWhiteBar: 'Barra en blanco y negro',
      TickValues: 'Valores de las marcas (separados por comas, empezando por 0)',
      LabelPosition: 'Posición del texto',
      Top: 'Superior',
      Bottom: 'Fondo',
      TextContent: 'Contenido del texto',
      FontProperties: 'Propiedades de la fuente',
      FontSize: 'Tamaño de fuente',
      FontColor: 'Color de fuente',
      FontFamily: 'Tipo de letra',
      FontWeight: 'Grosor de la fuente',
      FontStyle: 'Estilo de fuente',
      Normal: 'Normal',
      Bold: 'Gras',
      Italic: ' Itálica',
      Underline: 'Subrayado',
      LineThrough: 'Tachado',
      TextAnchor: 'Ancla de texto',
      Start: 'Principio',
      Middle: 'Medio',
      End: 'Fin',
      BufferAroundText: 'Buffer alrededor del texto',
      BufferColor: 'Color del búfer',
      BufferWidth: 'Ancho del búfer',
      AllowModifyingFillStroke: 'Permitir modificación de relleno y borde',
    },
  },
  AboutAndSettingsPanel: {
    title: 'Acerca de Magrit',
    TabAbout: 'Créditos',
    TabSettings: 'Opciones generales',
    description: 'Magrit es una aplicación web de código abierto para la visualización y análisis de datos geoespaciales. Esta aplicación ha sido desarrollada por miembros de la UAR RIATE (CNRS, Université Paris Cité)',
    usefulLinks: 'Enlaces útiles:',
    UarRiate: 'UAR RIATE',
    linkGithub: 'Página del proyecto en GitHub',
    linkGithubIssues: 'Informe de error',
    documentation: 'Documentación',
    SnappingGridColor: 'Color de la cuadrícula de alineamiento',
    LocaleNumberFormatting: 'Idioma para dar formato a los números en el mapa',
    DefaultNoDataColor: 'Color por defecto para valores ausentes',
    DefaultLegendOptions: 'Opciones por defecto para crear leyendas',
    DefaultOptionsInformation: 'Estas opciones se utilizarán para todas las nuevas capas y leyendas creadas en la aplicación, pero no tendrán efecto en las ya existentes',
    CustomPalette: 'Paletas personalizadas',
    UseProjectionPreClipPolygon: 'Utilizar el rango máximo de proyección (sólo para SCRs que proporcionen un rango máximo)',
    UseProjectionPreClipPolygonInfo: 'Esta opción es experimental y recomendamos dejarla activada por defecto. Después de cambiar esta opción, no olvides hacer zoom en una capa de interés desde el gestor de capas.',
    UseUndoRedo: 'Habilitar las funciones Deshacer/Rehacer',
    IntervalClosure: 'Cierre de intervalos',
    IntervalClosureRight: 'Cierre a la derecha',
    IntervalClosureLeft: 'Cierre a la izquierda',
  },
  LayerManager: {
    point: 'Capa de puntos - {nFt} {{nFt: entidad | entidades }} - {nCol} {{nCol: columna | columnas }}',
    linestring: 'Capa de líneas - {nFt} {{nFt: entidad | entidades }} - {nCol} {{nCol: columna | columnas }}',
    polygon: 'Capa de polígonos - {nFt} {{nFt: entidad | entidades }} - {nCol} {{nCol: columna | columnas }}',
    raster: 'Capa raster',
    table: 'Tabla de datos',
    Delete: 'Eliminar la capa',
    AttributeTable: 'Tabla de atributos',
    Join: 'Unir a un conjunto de datos geoespaciales',
    FitZoom: 'Zoom sobre la capa',
    ToggleVisibility: 'Mostrar / Ocultar',
    Settings: 'Parámetros',
    Typing: 'Tipificación de campos',
    Legend: 'Mostrar / ocultar leyenda',
    LegendDisplacement: 'Se ha modificado la posición de la leyenda para reposicionarla en el área de visualización del mapa',
    Info: {
      Default: '\n\nRepresentación por defecto',
      Choropleth: '\n\nRepresentación: Coroplético\n\nVariable: {variable}\nDiscretización: {nClasses} clases ({method})\nPaleta: {palette}',
      ProportionalSymbols: '\n\nRepresentación: Símbolos proporcionales\n\nVariable: {variable}\nTamaño de referencia: {referenceSize}px (Sobre el valor {referenceValue})\nTipo de símbolo: {symbolType}\nColoración del símbolo: {colorMode}',
      Discontinuity: '\n\nRepresentación: Discontinuidad\n\nVariable: {variable}\nTipo de discontinuidad: {type}\nDiscretización: {nClasses} clases ({method})',
      Labels: '\n\nRepresentación: Etiquetas\n\nVariable: {variable}',
      CategoricalChoropleth: '\n\nRepresentación: Coropleta categórica\n\nVariable: {variable}\nNúmero de categorías: {nbCat}',
      CategoricalPictogram: '\n\nRepresentación: Mapa de pictogramas categóricos\n\nVariable: {variable}\nNúmero de categorías: {nbCat}',
      Waffle: '\n\nRepresentación: Mapa en gofre\n\nVariables: {variables}\nTipo de símbolo: {symbolType}\nValor representado por cada símbolo: {symbolValue}',
      Cartogram: '\n\nRepresentación: Cartograma\n\nVariable: {variable}\nAlgoritmo utilizado: {method}',
      Grid: '\n\nOpciones de creación de capas: Cuadriculación\n\nVariable: {variable}\n\nForma de la célula: {cellType}',
      Smoothed: '\n\nOpciones de creación de capas: Mapa alisado\n\nTipo de suavizado: {smoothingType}\nVariable: {variable}',
      SmoothedWithDivisorVariable: '\n\nOpciones de creación de capas: Mapa alisado\n\nTipo de suavizado: {smoothingType}\nVariable: {variable}\nVariable de ponderación: {divisorVariable}',
      SmoothedKde: '\nTipo de núcleo: {kernel}\nAncho de banda: {bandwidth}km\nResolución de cuadrícula: {resolution}km',
      SmoothedStewart: '\nFunción: {func}\nBeta: {beta}\nSpan: {span}km\nResolución de cuadrícula: {resolution}km',
      Mushroom: '\n\nRepresentación: Hongos\n\nVariable (parte superior): {topVar} ({topRefSize}px sobre el valor {topRefValue})\nVariable (parte inferior): {bottomVar} ({bottomRefSize}px sobre el valor {bottomRefValue})',
      LinearRegression: '\n\nOpciones de creación de capas: Regresión lineal\n\nVariable explicada: {dependentVariable}\nVariable explicativa: {independentVariable}\nR² = {rSquared}',
      Links: '\n\nRepresentación: Enlaces\n\nVariable: {variable}\nTipo de tamaño de los enlaces: {sizeType}\nTipo de enlace: {linkType}',
    },
  },
  FunctionalitiesSection: {
    FunctionalityTypes: {
      Choropleth: 'Coroplético',
      ProportionalSymbols: 'Símbolos proporcionales',
      Labels: 'Etiquetas',
      Discontinuity: 'Discontinuidad',
      CategoricalChoropleth: 'Coropleta categórica',
      CategoricalPictogram: 'Mapa de pictogramas categóricos',
      Smoothed: 'Mapa alisado',
      Cartogram: 'Cartograma',
      Grid: 'Cuadriculación',
      Links: 'Enlaces',
      Mushrooms: 'Hongos',
      PointAggregation: 'Agregación de una serie de puntos',
      LineAggregation: 'Agregación de líneas',
      SimpleLinearRegression: 'Regresión lineal simple',
      Aggregation: 'Agregación',
      Selection: 'Selección',
      Simplification: 'Simplificación',
      LayerCreationFromTable: 'Creación de una capa geográfica',
      Waffle: 'Mapa en gofre',
    },
    TargetLayer: 'Capa de destino',
    CreateLayer: 'Crear la capa',
    ResultName: 'Nombre del resultado',
    ResultNamePlaceholder: 'Introduce el nombre de la capa a crear',
    NewLayer: 'Nueva_capa',
    CommonOptions: {
      Variable: 'Variable',
      VariablePlaceholder: 'Variable a utilizar',
      SelectVariable: 'Selecciona una variable',
      Color: 'Color',
      NoneLayer: 'Ninguna',
    },
    ChoroplethOptions: {
      Choropleth: 'Coroplético',
      Classification: 'Discretización',
      ColorScheme: 'Paleta de colores',
      ColorSchemeInvert: 'Invertir paleta',
      CurrentNumberOfClasses: '{{ Una clase | ?? clases }}',
      CurrentPalette: 'paleta {p}',
      CustomPalette: 'paleta personalizada',
      DisplayChartOnMap: 'Mostrar un gráfico resumen de clases en el mapa',
      NewLayerName: 'Coroplético_{variable}_{layerName}',
    },
    ProportionalSymbolsOptions: {
      ReferenceSize: 'Tamaño de referencia (px)',
      OnValue: 'Sobre el valor',
      SymbolType: 'Tipo de símbolo',
      SymbolTypes: {
        circle: 'Círculo',
        square: 'Cuadrado',
        line: 'Línea',
      },
      ColorMode: 'Tipo de coloración del símbolo',
      ColorModes: {
        singleColor: 'Color único',
        ratioVariable: 'Variable de relación',
        categoricalVariable: 'Variable categórica',
        positiveNegative: 'Color según el signo del valor (positivo / negativo)',
      },
      ColorPositiveValues: 'Color para valores positivos',
      ColorNegativeValues: 'Color para valores negativos',
      AvoidOverlapping: 'Evitar la superposición de símbolos',
      LimitValue: 'Valor límite',
      NewLayerName: 'Prop_{variable}_{layerName}',
    },
    DiscontinuityOptions: {
      DiscontinuityType: 'Tipo de discontinuidad',
      Relative: 'Relativa',
      Absolute: 'Absoluto',
      Classification: 'Tipo de discretización',
      DiscontinuityThreshold: ' Límite de discontinuidad que debe mostrarse',
      NewLayerName: 'Discontinuidad_{variable}_{layerName}',
    },
    SmoothingOptions: {
      DivisorVariable: 'Variable de ponderación',
      NoDivisorVariable: 'Ninguna',
      Type: 'Tipo de suavizado',
      Resolution: 'Resolución de cuadrícula (km)',
      Stewart: 'Potencial de Stewart',
      Kde: 'Estimación de la densidad del núcleo',
      Bandwidth: 'Ancho de banda (km)',
      KernelType: 'Tipo de núcleo',
      Pareto: 'Pareto',
      Gaussian: 'Gaussiano',
      Epanechnikov: 'Epanechnikov',
      Quartic: 'Cuártico',
      Triangular: 'Triangular',
      Uniform: 'Uniforme',
      Biweight: 'Biweight',
      Span: 'Rango (km)',
      Alpha: 'Alfa',
      Beta: 'Beta',
      Count: 'Recuento',
      ThresholdForContours: 'Valores límite para los contornos que se van a crear',
      ErrorParsingThresholds: 'Error al analizar los valores límite de los contornos. Por favor, introduzca los valores separados por un guión',
      ClippingLayer: 'Capa de recorte',
      NewLayerName: 'Alisado_{variables}_{layerName}',
    },
    CartogramOptions: {
      Algorithm: 'Algoritmo a utilizar',
      Iterations: 'Número de iteraciones',
      Dougenik: 'Dougenik et al. (1985)',
      Olson: 'Olson (2005)',
      GastnerSeguyMore: 'Gastner, Seguy & More (2018)',
      WarningGeo: ' La <b>proyección actual</b> es geográfica (o su unidad está en grados). El cartograma se calculará en la proyección actual. Cuando sea posible, utilice datos proyectados (con una unidad de distancia en metros, por ejemplo) para mayor precisión.',
      WarningMissingOrZeroValues: ' La <b>variable</b> seleccionada contiene valores ausentes, o menores o iguales que cero. Estos valores se sustituirán por un valor que represente una fracción del valor positivo más pequeño de la variable seleccionada.',
      NewLayerName: 'Cartograma_{variable}_{layerName}',
    },
    GridOptions: {
      Resolution: 'Resolución de cuadrícula (km)',
      ResolutionWithUnit: 'Resolución de la cuadrícula ({unit})',
      CellShape: 'Forma de la célula',
      CellSquare: ' Célula cuadrada',
      CellHexagon: 'Célula hexagonal',
      CellDiamond: 'Célula en forma de rombo',
      CellTriangle: 'Célula triangular',
      WarningGeo: 'La proyección actual del mapa es geográfica (o su unidad es grados). Por lo tanto, la resolución de la cuadrícula se expresa en grados. Siempre que sea posible, utilice datos proyectados (con una unidad de distancia en metros, por ejemplo) para obtener una mayor precisión',
      NewLayerName: 'cuadriculación_{variable}_{layerName}',
    },
    CategoricalChoroplethOptions: {
      DisplayChartOnMap: 'Mostrar el gráfico de barras por categorías en el mapa',
      Categories: '{{Una categoría | ? categorías}}',
      HasNull: 'Contiene valores nulos o desconocidos',
      NoNull: 'No contiene valores nulos',
      ShowChart: 'Mostrar el gráfico',
      XAxisCategories: 'Categorías',
      YAxisCount: 'Número',
      Customize: 'Personalizar colores y nombres de clases',
      Value: 'Valor:',
      Count: 'Número: ',
      WarningNotCategoricalMessage: 'Atención, la variable seleccionada no parece ser categórica. Por favor, compruebe que la variable seleccionada es realmente categórica o elija otra variable',
      NewLayerName: 'Categorías_{variable}_{layerName}',
    },
    CategoricalPictogramOptions: {
      NewLayerName: ' Picto_{variable}_{layerName}',
      Customize: 'Elegir los pictogramas y los nombres de las categorías',
    },
    LabelsOptions: {
      ProportionalSize: 'Tamaño proporcional a una variable',
      Filter: 'Filtrar las etiquetas a crear',
      NewLayerName: 'Etiquetas_{variable}_{layerName}',
    },
    LinksOptions: {
      IdentifierField: 'Campo identificador',
      SelectDataset: 'Seleccionar un conjunto de datos',
      Dataset: 'Conjunto de datos que contiene información de enlace',
      OriginId: 'Identificador de los orígenes',
      DestinationId: 'Identificador de los destinos',
      Intensity: 'Intensidad',
      LinkType: 'Tipo de enlace',
      LinkTypeExchange: 'Intercambio',
      LinkTypeLink: 'Enlace',
      LinkTypeBilateralVolume: 'Volumen bilateral',
      LinkHeadType: 'Tipo de punta de flecha',
      LinkHeadTypeArrow: 'Punta de flecha',
      LinkHeadTypeNone: 'Ninguno',
      LinkHeadTypeArrowOnSymbol: 'Punta de flecha (situada en el borde del símbolo)',
      LinkHeadTypeNoneOnSymbol: 'Ninguno (situado en el borde del símbolo)',
      LinkCurvature: 'Curvatura del enlace',
      LinkCurvatureStraightOnPlane: 'Recto (en el mapa)',
      LinkCurvatureStraightOnSphere: 'Recta (en la esfera)',
      LinkCurvatureCurved: 'Curvado',
      LinkPosition: 'Posición del enlace',
      LinkPositionInitial: 'Inicial',
      LinkPositionShifted: 'Desplazado',
      LinkPositionShared: 'Compartido',
      LinkSizeType: 'Tipo de tamaño de los enlaces',
      LinkSizeGraduated: 'Tamaño discretizado',
      LinkSizeProportional: 'Proporcional',
      LinkSizeFixed: 'Fijo',
      LinkSizeProportionalReferenceSize: 'Tamaño máximo',
      LinkSizeProportionalReferenceValue: 'En valor',
      NoIntensity: 'Sin variable de intensidad',
      AllMatch: 'Todos los pares de origen/destino coinciden con entidades en la capa geográfica',
      SomeMatch: 'Varios pares de origen/destino (pero no todos) tienen una coincidencia con entidades en la capa geográfica',
      NoMatch: 'Ningún par origen/destino coincide con entidades en la capa geográfica',
      Selection: 'Selección de enlaces a mostrar',
      NewLayerName: 'Enlaces_{layerName}',
    },
    MushroomsOptions: {
      TopProperties: 'Propiedades de la parte superior:',
      BottomProperties: 'Propiedades de la parte inferior:',
      NewLayerName: 'Hongos_{variables}_{layerName}',
    },
    AggregationOptions: {
      Method: 'Método de agregación',
      None: 'Ningún campo',
      Information: 'Si no se elige ningún campo, la agregación se realizará en todas las entidades de la capa.',
      NewLayerName: 'Agregación_{layerName}',
    },
    SimplificationOptions: {
      NewLayerName: 'Simplificado_{layerName}',
    },
    SelectionOptions: {
      Formula: 'Fórmula',
      Information: 'La selección por expresión le permite crear un subconjunto de datos a partir de una capa geográfica. Se seleccionan las entidades de la capa que satisfacen la expresión.',
      InformationSyntax: 'La sintaxis a utilizar para las expresiones es la del lenguaje SQL. Están disponibles los operadores lógicos y aritméticos habituales.',
      InvalidFormula: 'Fórmula no válida: la expresión ingresada debe devolver verdadero (true) o falso (false) para cada entidad de la capa.',
      NewLayerName: 'Selección_{layerName}',
      NoSelectedData: 'No hay datos seleccionados por la expresión ingresada.',
      NFeaturesSelected: '{{entidad | ? entidades}} seleccionada{{nSelected:s}} por la expresión ingresada.',
      AllDataSelected: 'Todas las entidades de la capa se seleccionan mediante la expresión ingresada.',
    },
    PointAggregationOptions: {
      MapType: 'Tipo de mapa',
      MapTypeRatio: 'Mapa en coropletas (proporción)',
      MapTypeStock: 'Mapa en símbolos proporcionales (stock)',
      MeshType: 'Tipo de malla',
      MeshTypeGrid: 'Cuadrícula regular',
      MeshTypePolygonLayer: 'Capa existente',
      ComputationType: 'Tipo de cálculo',
      ComputationTypeCount: 'Recuento simple',
      ComputationTypeWeightedCount: 'Recuento ponderado',
      ComputationTypeDensity: 'Densidad (recuento simple)',
      ComputationTypeWeightedDensity: 'Densidad ponderada',
      ComputationTypeMean: 'Media',
      ComputationTypeStandardDeviation: 'Desviación estándar',
      LayerToUse: 'Capa a utilizar',
      VariableToUse: 'Variable numérica que se va a utilizar',
      FilterEmptyCells: 'Filtrar las células vacías',
      NewLayerName: 'Puntos_agregados_{variable}_{layerName}',
    },
    LineAggregationOptions: {
      ComputationType: 'Tipo de cálculo',
      ComputationTypeTotalDistance: 'Distancias totales',
      ComputationTypeWeightedDistance: 'Distancias totales, ponderadas por un campo',
      ComputationTypeMeanDistance: 'Distancia media',
      NewLayerName: 'Líneas_agregadas_{variable}_{layerName}',
    },
    LayerFromTableOptions: {
      Mode: 'Modo',
      ModeXY: 'Campos que contienen coordenadas X e Y',
      ModeWKT: 'Campo que contiene geometría en formato WKT',
      FieldX: 'Campo que contiene coordenadas X',
      FieldY: 'Campo que contiene coordenadas Y',
      FieldWkt: 'Campo que contiene geometrías en formato WKT',
      NoFeatureToCreate: 'No hay entidades que crear - Por favor, compruebe los campos seleccionados',
      NFeaturesToCreate: '{{Una entidad |? entidades}} para crear',
      Crs: 'Sistema de coordenadas de referencia',
      MoreCrs: 'Más SCR...',
      CoordsNotInCRS: 'Los valores contenidos en los campos seleccionados no parecen ser coordenadas geográficas válidas. Por favor, compruebe su selección',
    },
    LinearRegressionOptions: {
      NewLayerName: 'Regresión_lineal_{xVariable}_{yVariable}_{layerName}',
      DisplayCorrelationMatrix: 'Mostrar la matriz de correlación entre todas las variables',
      PearsonCorrelation: 'Correlación de Pearson',
      SpearmanCorrelation: 'Correlación de Spearman',
      ExplainedVariable: 'Variable explicada',
      ExplanatoryVariable: 'Variable explicativa',
      LogTransform: 'Transformación logarítmica',
      MessageSameVariable: 'Las dos variables seleccionadas deben ser diferentes',
      Compute: ' Calcular',
      DrawConfidenceInterval: 'Mostrar el intervalo de confianza',
      PearsonCorrelationValue: 'Correlación de Pearson :',
      SpearmanCorrelationValue: 'Correlación de Spearman:',
      ModelSummary: 'Resumen del modelo',
      Coefficients: 'Coeficientes',
      CoefficientsDetails: 'Coeficientes (detalles)',
      MultipleR2: 'R² múltiple : {value}',
      AdjustedR2: 'R² ajustada : {value}',
      RSE: 'Error estándar de la estimación : {value} sobre {dof} grados de libertad',
      DeletedAsMissing: '({value} eliminado{value: s}} como faltante{{value: s}})',
      DiagnosticPlots: 'Gráficos de diagnóstico',
      ResidualVsFittedValues: 'Residuales frente a valores ajustados',
      ResidualVsFittedInfo1: 'El gráfico de residuos frente al ajuste muestra si los residuos tienen patrones no lineales. Es útil para estudiar:',
      ResidualVsFittedInfo2: 'Si se respeta la linealidad: esto se indica por el valor residual medio para cada región de valor ajustado que está cerca de 0 (aquí, esto se indica por la línea roja que está cerca de la línea de puntos).',
      ResidualVsFittedInfo3: 'Si hay valores atípicos: se indican mediante residuales \'extremos\' que se alejan del resto',
      ResidualVsFittedCheck: 'La situación es buena si se encuentran residuos distribuidos uniformemente alrededor de una línea horizontal sin patrones distintos',
      ScaleLocation: 'Raíz de los residuos normalizados frente a los valores ajustados (ubicación de la escala)',
      ScaleLocationInfo1: 'Este gráfico muestra si los residuos están distribuidos uniformemente entre los predictores. Es útil principalmente para determinar si se respeta la homocedasticidad (el supuesto de igual varianza)',
      ScaleLocationCheck: 'La situación es buena si se ve una línea horizontal con puntos distribuidos de forma equitativa (aleatoria) (es decir, la distribución de los residuos debe ser aproximadamente la misma en el eje x)',
      QQ: 'Cuantiles residuales vs cuantiles teóricos (QQ-plot)',
      QQInfo1: 'El gráfico cuantil-cuantil (también conocido como QQ-plot) es útil para comprobar si se cumple el supuesto de normalidad (los residuos de la regresión deben seguir una distribución normal)',
      QQCheck: 'Es bueno si los residuos están bien alineados en la línea recta punteada',
      RepresentationOptions: 'Opciones para representar los resultados',
      SummaryInfo1: 'En teoría, en una regresión lineal simple deben cumplirse varios postulados:',
      SummaryInfo2: 'Linealidad: la relación entre la respuesta y las variables explicativas es lineal',
      SummaryInfo3: 'Independencia: los residuos son independientes',
      SummaryInfo4: 'Homocedasticidad: la varianza de los residuos es constante para todos los valores ajustados',
      SummaryInfo5: 'Normalidad: los residuos siguen una distribución normal',
      SummaryInfo6: 'Si los gráficos presentados anteriormente le han convencido de que estas hipótesis han sido validadas, ahora es el momento de mostrar los resultados',
      ClassificationColorSelection: 'Discreción y selección de colores',
      StandardizedResiduals: 'Residuos normalizados',
      PortrayalType: 'Tipo de representación cartográfica',
      PortrayalTypeChoropleth: 'Representación en coropleta de los residuos normalizados',
      PortrayalTypePropSymbol: 'Representación simbólica proporcional de residuales',
      AddScatterPlot: 'Añadir un gráfico con la nube de puntos en el mapa',
    },
    WaffleOptions: {
      Variables: 'Variables (dos o más)',
      SymbolType: 'Tipo de símbolo',
      Spacing: 'Espaciado',
      ColumnsType: 'Tipo de columna',
      ColumnsDynamic: 'Dinámico',
      ColumnsFixed: 'Fija',
      ColumnsNumber: 'Número de columnas',
      SymbolSize: 'Tamaño del símbolo',
      SymbolValue: 'Valor representado por cada símbolo',
      NewLayerName: 'Gofre_{variables}_{layerName}',
      SymbolRatioNote: '1 símbolo = {value} unidades',
      WarningTooManySymbols: 'El valor representado por cada símbolo es demasiado pequeño para mostrarse correctamente (se generarían demasiados símbolos eligiendo este valor). Por favor, elija un valor mayor (por ejemplo {value})',
      WarningTooFewSymbols: 'El valor representado por cada símbolo es demasiado alto para mostrarse correctamente (se generarían muy pocos símbolos al elegir este valor). Por favor, elija un valor menor (por ejemplo {value})',
    },
  },
  FormulaInput: {
    formula: 'Fórmula',
    sampleOutput: 'Ejemplo de resultado',
    ErrorParsingFormula: 'Error al analizar la fórmula',
    ErrorEmptyResult: 'Error - resultado vacío',
    noteSpecialCharacters: 'Tenga en cuenta que los nombres de campo que contengan caracteres especiales o espacios deben ir rodeados de puntos suspensivos o corchetes',
    '/': 'División',
    '*': 'Multiplicación',
    '-': 'Resta',
    '+': 'Suma',
    'POWER()': 'Potencia',
    'CONCAT()': 'Concatenación',
    'SUBSTRING()': 'Extracción de una subcadena de caracteres',
    specialFieldCount: 'Campo especial - El tamaño del conjunto de datos (número de entidades)',
    specialFieldArea: 'Campo especial - El área de la entidad (sólo para polígonos). Tenga en cuenta que este cálculo se basa en coordenadas geográficas y se realiza sobre el esferoide. El resultado puede ser menos preciso que si el cálculo se hubiera realizado en una proyección local basada en un elipsoide adaptado',
    specialFieldId: 'Campo especial - El identificador único (interno) de la entidad',
  },
  ExportSection: {
    Description: 'Selección del tipo de exportación y del formato de archivo a exportar',
    SelectLayers: 'Seleccionar una capa',
    SelectFormat: 'Seleccionar un formato',
    SelectCRS: 'Seleccionar un SCR',
    Layers: 'Capas',
    Export: 'Exportar',
    ExportPng: 'Exportar como PNG',
    ExportSvg: 'Exportar como SVG',
    CustomCRS: 'SCR personalizado',
    ClipSvgCurrentExtent: 'Recortar SVG a la extensión actual',
    Width: 'Anchura (px)',
    Height: 'Altura (px)',
  },
  LayerSettings: {
    LayerSettings: 'Configuración de la capa',
    Name: 'Nombre',
    Value: 'Valor',
    Fill: 'Relleno',
    Stroke: 'Borde',
    Line: 'Línea',
    Width: 'Grosor (px)',
    HeightPct: 'Altura (%)',
    Opacity: 'Opacidad',
    Color: 'Color',
    Palette: 'Paleta',
    InformationPalette: 'Haz clic para cambiar la paleta o las opciones de discretización',
    FillColor: 'Color de relleno',
    StrokeColor: 'Color de trazo',
    FillOpacity: 'Opacidad de relleno',
    StrokeOpacity: 'Opacidad de línea',
    StrokeWidth: 'Grosor de línea',
    StrokeDashed: 'Línea discontinua',
    SymbolSize: 'Tamaño del símbolo',
    SymbolType: 'Tipo de símbolo',
    SymbolTypes: {
      circle: 'Círculo',
      square: 'Cuadrado',
      diamond: 'Rombo',
      diamond2: 'Rombo (estirado)',
      cross: 'Cruz',
      triangle: 'Triángulo',
      star: 'Estrella',
    },
    PortrayedVariable: 'Variable utilizada para la representación',
    VariableForProportionality: 'Variable utilizada para la proporcionalidad',
    AestheticFilter: 'Filtro estético',
    DropShadow: 'Añadir una sombra',
    DropShadowDx: 'Desplazamiento en X',
    DropShadowDy: 'Desplazamiento en Y',
    DropShadowColor: 'Color de la sombra',
    DropShadowBlur: 'Desenfoque de la sombra',
    AllowMovingSymbols: 'Permitir símbolos en movimiento',
    Iterations: 'Número de iteraciones',
    ResetLabelLocations: 'Restablecer las posiciones de las etiquetas',
    ResetLabelContents: 'Restablecer el contenido de la etiqueta',
    ChangeClassification: 'Cambiar las opciones de discretización',
    FontFamily: 'Tipo de letra',
    FontSize: 'Tamaño de fuente',
    TextColor: 'Color del texto',
    XOffset: 'Desplazamiento en X',
    YOffset: 'Desplazamiento en Y',
    SymbolAnchor: 'Ancla del símbolo',
    SymbolHorizontalAnchor: 'Ancla horizontal del símbolo',
    SymbolVerticalAnchor: 'Ancla vertical del símbolo',
    TextAnchor: 'Ancla de texto',
    TextAnchorStart: 'Principio',
    TextAnchorMiddle: 'Medio',
    TextAnchorEnd: 'Fin',
    TextAnchorTop: 'Superior',
    TextAnchorBottom: 'Inferior',
    FontStyle: 'Estilo de fuente',
    FontWeight: 'Grosor de fuente',
    BufferAroundText: 'Buffer alrededor del texto',
    BufferColor: 'Color del búfer',
    BufferWidth: 'Ancho del búfer',
    AllowMovingLabels: 'Permitir etiquetas móviles',
    GraticuleStepX: 'Paso de la gratícula en X',
    GraticuleStepY: 'Paso de gratícula en Y',
    AddBarChartCategoricalChoropleth: 'Añadir un gráfico de barras por categorías...',
    AddHistogramChoropleth: 'Añadir un histograma de la distribución de valores...',
    InformationLabelSettings: 'Tenga en cuenta que el cambio de estos ajustes se aplicará a todas las etiquetas de la capa (sobrescribiendo cualquier estilo definido individualmente). Si desea modificar la configuración de una sola etiqueta, puede hacerlo haciendo clic con el botón derecho en la etiqueta en cuestión',
    EditLabel: 'Editar la etiqueta',
    DeleteLabel: 'Borrar la etiqueta',
    AddLinearRegressionScatterPlot: 'Añadir un gráfico con la nube de puntos en el mapa...',
  },
  JoinPanel: {
    Title: 'Unir a una capa geoespacial',
    Information: 'Esta función permite unir datos de una tabla a una capa geoespacial. Los datos de la tabla se añaden a la capa geoespacial basándose en un campo común a ambos conjuntos de datos',
    Information2: 'Para realizar la unión sólo se pueden utilizar campos que contengan valores únicos',
    TargetLayer: 'Seleccione la capa de destino',
    TargetLayerPlaceholder: 'Seleccione una capa',
    NormalizationParameters: 'Parámetros de normalización',
    IgnoreCase: 'Insensible a mayúsculas y minúsculas (ignora mayúsculas y minúsculas)',
    NormalizeText: 'Normalizar texto (ignorar diacríticos, guiones y espacios)',
    JoinFieldParameters: 'Campos de unión',
    JoinFieldTable: 'Tabla {tableName}',
    JoinFieldLayer: 'Capa {layerName}',
    JoinFieldPlaceholder: 'Selecciona un campo',
    Loading: 'Cálculo de correspondencias entre campos',
    ResultInformation: 'Información sobre el resultado de la unión:',
    MatchedGeometry: 'Geometrías con coincidencia:',
    MatchedData: 'Entradas de tabla con una coincidencia:',
    ImpossibleJoin: 'Las opciones elegidas no permiten realizar una unión',
    NoData: 'No hay datos',
    JoinParameters: 'Unión parámetros',
    Prefix: 'Utilice un prefijo para los campos unidos',
    PrefixValue: 'Prefijo',
    SelectFields: '¿Seleccionar los campos a unir?',
    Confirm: 'Añadir los campos a la capa seleccionada',
    RemoveNotMatching: '¿Quitar de la capa las entidades que no coinciden?',
  },
  PortrayalSelection: {
    Title: 'Elegir una característica',
    Title2: 'Opciones',
    Layer: 'Layer :',
    Table: 'Tabla:',
    Back: 'Volver a la elección de una característica',
    Information: 'Seleccione la característica que desea aplicar a su capa de datos. Las características en gris indican que su conjunto de datos no contiene datos para utilizarla. Si sospecha que se trata de un error, puede cambiar el tipo de campo en el Gestor de capas',
    OpenTypingModal: 'Compruebe o cambie el tipo de campo',
    ShortDescriptions: {
      Choropleth: 'Un mapa choropleth asigna un color a los objetos geográficos en función de los valores de una variable cuantitativa relativa (tasas, índices)',
      ProportionalSymbols: 'Un mapa con símbolos proporcionales permite que el área de un símbolo varíe en proporción al valor de una variable cuantitativa absoluta',
      Labels: 'Permite añadir etiquetas (posiblemente proporcionales a un valor) a un mapa de fondo en función de los valores de una variable',
      Discontinuity: 'Un mapa con discontinuidad es un mapa temático en el que se resaltan las discontinuidades',
      CategoricalChoropleth: 'Un mapa con coropleta categórica es un mapa temático en el que las áreas están coloreadas o sombreadas según el valor de una variable categórica',
      CategoricalPictogram: 'Un mapa de pictogramas categóricos es un mapa temático en el que se utilizan pictogramas para representar diferentes valores',
      Smoothed: 'Un mapa alisado permite pasar de una representación discreta a una representación continua teniendo en cuenta los valores en las proximidades de cada objeto geográfico',
      Cartogram: 'Un cartograma distorsiona objetos geográficos poligonales en función del valor de una variable cuantitativa',
      Grid: 'Una cuadrícula es un proceso que consiste en reorganizar los datos geográficos en una cuadrícula geográfica regular',
      Links: 'Un mapa de enlaces traza enlaces entre puntos o zonas, opcionalmente con una anchura proporcional a un fenómeno',
      Mushrooms: 'Un mapa de setas consiste en variar el área de dos semicírculos o cuadrados en proporción a los valores de dos variables cuantitativas absolutas',
      PointAggregation: 'Una agregación de puntos se utiliza para agregar una serie de puntos en diferentes tipos de malla, para obtener una capa de valores (símbolos proporcionales) o una capa de proporciones (choropleth)',
      LineAggregation: 'Una agregación de líneas se utiliza para agregar líneas en diferentes tipos de malla, para obtener una capa de stock (símbolos proporcionales) o una capa de ratio (choropleth)',
      SimpleLinearRegression: 'La regresión lineal simple permite realizar una regresión lineal y mostrar el resultado en una capa geográfica',
      Aggregation: 'Esta función se utiliza para agregar entidades poligonales según el valor de un campo (o todas las entidades si no se selecciona ningún campo)',
      Selection: 'Esta función permite crear una nueva capa a partir de la selección de elementos geográficos originales según una expresión',
      Simplification: 'Esta función simplifica el dibujo de rasgos lineales o poligonales. Esta operación, también conocida como «generalización» en cartografía, da como resultado un conjunto de datos menos detallado y más ligero',
      LayerCreationFromTable: 'Esta función crea una capa geográfica a partir de una tabla de datos que contiene coordenadas',
      Waffle: 'Este método de representación permite representar dos o más poblaciones expresadas en unidades comparables',
    },
    Error: 'Se ha producido un error al crear la capa. Por favor, compruebe sus datos y los parámetros de la característica seleccionada. Si sospecha que se trata de un error, notifíquelo en el repositorio GitHub de la aplicación. Mensaje de error : {0}',
  },
  ProjectionSelection: {
    title: 'Selección de proyección',
    GlobalProjection: 'Proyección global',
    InformationGlobalProjection: 'Seleccione una proyección global para su mapa. Las proyecciones globales son proyecciones cartográficas que distorsionan la forma de los continentes y océanos. Suelen utilizarse para mapas de todo el mundo',
    LocalProjection: 'Proyección local',
    InformationLocalProjection: 'Seleccione una proyección local para su mapa. Las proyecciones locales se utilizan a menudo para mapas de regiones específicas a gran escala (es decir, que cubren una pequeña porción del territorio)',
    CustomString: 'Introducción manual de una cadena proj4 o WKT',
    InformationCustomString: 'Los formalismos proj4 y WKT permiten especificar con precisión una proyección cartográfica. Si dispone de una cadena proj4 o WKT, puede introducirla a continuación',
    SearchProjection: 'Introduzca un código EPSG o un nombre de proyección',
    NMatchingProjections: '{{Ninguna proyección coincidente | Una proyección coincidente | ? proyecciones coincidentes}}',
    TooManyResults: 'Demasiados resultados, por favor refine su búsqueda',
    Kind: 'Tipo :',
    ProjCRS: 'Sistema de referencia espacial proyectado',
    GeogCRS: 'Sistema de referencia espacial geográfico',
    BboxGeo: 'Extensión (coordenadas geográficas) :',
    BboxProjected: 'Extensión (coordenadas proyectadas) :',
    Area: 'Zona :',
    Unit: 'Unidad :',
    MoreInformation: 'Más información',
    ProjectionString: 'Definición de la proyección a utilizar:',
    ProjectionName: 'Nombre de la proyección',
    ProjectionNamePlaceholder: 'Introduzca un nombre para la proyección creada',
    InvalidProjectionString: 'Definición no válida (tenga en cuenta que actualmente sólo se admiten las definiciones Proj4, OGC WKT, ESRI WKT y OGC WKT 2)',
    ValidProjectionString: 'Definición válida - puede aplicarla haciendo clic en el botón de abajo',
  },
  ImageSymbolSelection: {
    Title: 'Seleccionar o importar una imagen',
    SelectImage: 'Seleccione un símbolo de los disponibles...',
    UploadImage: 'O añada una imagen de su elección (PNG o SVG)...',
    Browse: 'Examinar...',
    SelectedImage: 'Imagen seleccionada:',
  },
  SimplificationModal: {
    Title: 'Simplificación de geometrías',
    QuantizationFactor: 'Precisión de coordenadas',
    SimplificationFactor: 'Factor de simplificación',
    CountGeometries: '{geom} geometrías, {pts} puntos',
    NullGeometries: '{{ null:0 geometría eliminada | 1 geometría eliminada | ? geometrías eliminadas }} por simplificación',
    CheckSelfIntersection: 'Comprobar auto-intersecciones',
    CountSelfIntersections: '{{ count:0 auto-intersecciones detectadas | 1 auto-intersecciones detectadas | ? auto-intersecciones detectadas }}',
    PreventShapeRemoval: 'Evitar la eliminación de entidades',
  },
  Fonts: {
    FontFamilyTypes: 'Tipos de fuentes',
    Fonts: 'Fuentes',
  },
  DataTable: {
    titleGeo: 'Tabla de atributos',
    titleTabular: 'Tabla de datos',
    Features: '{{Una entidad | ?? entidades}}',
    Columns: '{{Ninguna columna | Una columna | ?? columnas}}',
    ExportCsv: 'Exportar a CSV...',
    NewColumn: 'Nuevo campo...',
    DeleteColumn: 'Borrar la columna',
    NewColumnModal: {
      BackToDatatable: 'Volver a la tabla de datos',
      title: 'Nuevo campo',
      notAcceptedChars: 'No se aceptan los siguientes caracteres especiales: .,/#!$%^&*;:\{\}=`~()\'', // eslint-disable-line
      name: 'Nombre',
      namePlaceholder: 'Introduzca el nombre del campo',
      newColumnType: 'Tipo del nuevo campo',
      compute: 'Calcular',
      formula: 'Fórmula',
      alertNotValidVariableType: 'El tipo de variable elegido ({0}) no es válido para este campo. En su lugar se utilizará el tipo «{1}» - Puedes cambiar el tipo de variable en la ventana de escritura del campo',
    },
  },
  FieldsTyping: {
    ModalTitle: 'Tipo de campo',
    FieldName: 'Nombre del campo',
    FieldType: 'Tipo de campo',
    Information1: 'El tipo de variables define las funcionalidades de análisis y representación que ofrece la aplicación',
    Information2: 'Hay cinco tipos de variables disponibles<br>- <b>identificador</b> (un valor único utilizado para identificar una entidad, como un código o su nombre),<br>- <b>categórica</b> (un valor cualitativo nominal u ordinal),<br>- <b>ratio</b> (un valor cuantitativo relativo, como una tasa de desempleo o la densidad de población),<br>- <b>stock</b> (un valor cuantitativo absoluto, como un stock de población o la producción total de trigo),<br>- <b>desconocida</b> (para variables que no desea utilizar).',
    VariableTypes: {
      identifier: 'Identificador',
      ratio: 'Ratio',
      stock: 'Stock',
      categorical: 'Categórico',
      unknown: 'Inconnu',
    },
  },
  ClassificationPanel: {
    title: 'Discretización',
    box: 'Caja de bigotes',
    histogram: 'Histograma',
    beeswarm: 'Enjambre de abejas',
    dotHistogram: 'Histograma en puntos',
    histogramAndDensity: 'Histograma y densidad',
    distribution: 'Distribución de valores',
    summary: 'Resumen',
    population: 'Población (valores distintos de cero)',
    minimum: 'Mínimo',
    maximum: 'Máximo',
    mean: 'Media',
    median: 'Mediana',
    standardDeviation: 'Desviación estándar',
    variance: 'Varianza',
    varianceCoefficient: 'Coeficiente de variación',
    skewness: 'Asimetría',
    classification: 'Discretización',
    classificationMethod: 'Método de discretización',
    classificationMethods: {
      equalIntervals: 'Intervalos iguales',
      quantiles: 'Cuantiles',
      ckmeans: 'Umbrales naturales (CKMeans)',
      jenks: 'Umbrales naturales (Jenks)',
      standardDeviation: 'Desviación estándar',
      q6: 'Q6',
      pretty: 'Pretty breaks',
      geometricProgression: 'Progresión geométrica',
      arithmeticProgression: 'Progresión aritmética',
      nestedMeans: 'Medias anidadas',
      headTail: 'Cabeza/Cola',
      manual: 'Manual',
    },
    classificationMethodLegendDescriptions: {
      equalIntervals: 'Discretización en intervalos iguales',
      quantiles: 'Discretización en cuantiles',
      ckmeans: 'Discretización utilizando el método del umbral natural (CKMeans)',
      jenks: 'Discretización mediante el método del umbral natural (Jenks)',
      standardDeviation: 'Discretización mediante el método de la media y la desviación estándar',
      q6: 'Discretización mediante el método Q6',
      pretty: 'Discretización mediante el método «pretty breaks»',
      geometricProgression: 'Discretización utilizando una progresión geométrica',
      arithmeticProgression: 'Discretización mediante progresión aritmética',
      nestedMeans: 'Discretización mediante medias anidadas',
      headTail: 'Discretización utilizando el método «head/tail»',
      manual: 'Discretización manual',
    },
    numberOfClasses: 'Número de clases',
    meanPosition: 'Posición de la media',
    meanPositionCenter: 'Centro de la clase',
    meanPositionBoundary: 'Límite de la clase',
    amplitude: 'Amplitud',
    howManyStdDev: 'Desviaciones estándar',
    typeScheme: 'Tipo de progresión coloreada',
    sequential: 'Secuencial',
    diverging: 'Divergencia',
    customPalette: 'Personalizado',
    palette: 'Paleta de colores',
    reversePalette: 'Invertir la paleta',
    neutralCentralClass: 'Clase central neutra',
    centralClassPosition: 'Posición de la clase central',
    inflexionPointPosition: 'Posición del punto de inflexión',
    displayMean: 'Media',
    displayMedian: 'Mediana',
    displayStdDev: 'Desviación estándar',
    displayPopulation: 'Población',
    logarithmicScale: 'Escala logarítmica',
    breaksInput: 'Introducir límites de clase',
    validate: 'Validar',
    missingValues: '{{ Una entidad sin datos | ? entidades sin datos }}',
    count: 'Entidades por clase',
    lowerLimit: 'Límite inferior',
    upperLimit: 'Límite superior',
    size: 'Tamaño (px)',
    pastedBreaksDontCoverSeries: 'Los límites de clase proporcionados no cubren todos los valores de la serie. Se han ajustado para cubrir todos los valores',
    pastedBreaksInvalid: 'Los límites de clase proporcionados no son válidos. Los límites actuales permanecen sin cambios',
    copyBreaks: 'Copiar los límites de clase al portapapeles',
    breaksCopied: 'Límites de clase copiados al portapapeles',
    inputColorInvalid: 'El color introducido no es válido. El color actual no cambia. Por favor, utilice un formato hexadecimal válido (por ejemplo #ff0000 para el rojo)',
    pastedColorsInvalid: 'Los colores copiados no parecen ser válidos. Los colores actuales no se modifican',
    pastedColorsWrongLength: 'El número de colores copiados no coincide con el número de clases. Los colores actuales no se modifican',
    copyPalette: 'Copia la paleta de colores al portapapeles',
    paletteCopied: 'Paleta de colores copiada al portapapeles',
  },
  Legend: {
    ContextMenu: {
      EditSettings: 'Modificar la parametros...',
      Hide: 'Ocultar',
      Up: 'Subir',
      Down: 'Bajar',
    },
    Modal: {
      Title: 'Parámetros de la leyenda',
      LegendTitle: 'Título de la leyenda',
      LegendSubtitle: 'Subtítulo de la leyenda',
      LegendNote: 'Nota de la leyenda',
      titleTextElement: 'Título',
      subtitleTextElement: 'Subtítulo',
      labelsTextElement: 'Etiquetas de valor',
      axisTextElement: 'Ejes y etiquetas',
      noteTextElement: 'Nota',
      DisplayBackgroundRectangle: 'Mostrar un rectángulo bajo la leyenda',
      BackgroundRectangleColor: 'Color del rectángulo',
      BackgroundRectangleOpacity: 'Opacidad del relleno del rectángulo',
      BackgroundRectangleStrokeColor: 'Color del borde del rectángulo',
      BackgroundRectangleStrokeWidth: 'Grosor del borde del rectángulo',
      BackgroundRectangleStrokeOpacity: 'Opacidad del borde del rectángulo',
      BackgroundRectangleFill: 'Relleno del rectángulo',
      BackgroundRectangleStroke: 'Borde del rectángulo',
      LegendOrientation: 'Orientación de la leyenda',
      LegendOrientationHorizontal: 'Horizontal',
      LegendOrientationVertical: 'Vertical',
      LegendSymbolLayout: 'Disposición de los símbolos',
      LegendSymbolLayoutVertical: 'Vertical',
      LegendSymbolLayoutHorizontal: 'Horizontal',
      LegendSymbolLayoutStacked: 'Apilado',
      AddValue: 'Añadir un valor',
      BoxWidth: 'Ancho de las cajas',
      BoxHeight: 'Altura de las cajas',
      BoxSpacing: 'Espacio entre cajas',
      BoxSpacingNoData: 'Espacio entre cajas y la caja "sin datos"',
      NoDataLabel: 'Etiqueta de la caja "sin datos"',
      NoDataBox: 'Mostrar la caja "sin datos"',
      BoxCornerRadius: 'Radio de las esquinas de la caja',
      DisplayTick: 'Mostrar un guión entre cada caja',
      DisplayStroke: 'Mostrar el borde de cada caja',
      BoxStrokeWidth: 'Grosor de las líneas de la caja',
      RoundDecimals: 'Redondear valores',
      FontProperties: 'Propiedades de la fuente',
      SymbolsSpacing: 'Espaciado entre símbolos',
      ChooseValues: 'Elección de valores',
      LineLength: 'Longitud de línea',
      Width: 'Ancho',
      Height: 'Altura',
      MushroomsTopTitle: 'Título de la variable superior',
      MushroomsTopTitleColor: 'Color del título de la parte superior',
      MushroomsBottomTitle: 'Título de la variable de la parte inferior',
      MushroomsBottomTitleColor: 'Color del título de la parte inferior',
      BarOrder: 'Orden de las barras',
      BarOrderAscending: 'Ascendente',
      BarOrderDescending: 'Descendente',
      BarOrderNone: 'Mismo orden que en la leyenda',
      AxesAndLabels: 'Ejes y etiquetas',
      DotColor: 'Color del punto',
      RegressionLineColor: 'Color de la línea de regresión',
      RegressionConfidenceInterval: 'Mostrar el intervalo de confianza',
      RegressionConfidenceIntervalColor: 'Color del intervalo de confianza',
      LegendContent: 'Contenido de la leyenda',
      DisplayMean: 'Mostrar la media',
      DisplayMedian: 'Mostrar la mediana',
      DisplayStdDev: 'Mostrar la desviación estándar',
      DisplayPopulation: 'Mostrar la población',
      UnitSymbolText: 'Texto para el número de unidades por símbolo',
      SpacingBelowBoxes: 'Espacio bajo las cajas coloreadas',
    },
  },
  CommonTextElement: {
    FontSize: 'Tamaño de fuente',
    FontColor: 'Color de fuente',
    FontFamily: 'Tipo de letra',
    FontWeight: 'Grosor de fuente',
    FontStyle: 'Estilo de fuente',
    Normal: 'Normal',
    Bold: 'Negrita',
    Italic: 'Cursiva',
    Underline: 'Subrayado',
  },
} satisfies BaseTranslation;

export default es;
