import type { BaseTranslation } from '../i18n-types';

const fr = {
  StartApplication: 'Démarrer l\'Application',
  SuccessButton: 'Confirmation',
  CancelButton: 'Annulation',
  ApplyButton: 'Appliquer',
  Alerts: {
    DeleteLayer: 'Supprimer la couche',
    DeleteTable: 'Supprimer le tableau',
    EmptyProject: 'Créer un nouveau projet vide ?',
    SaveEditedData: 'Sauvegarder les modifications effectuées ?',
    ReloadLastProject: 'Un projet a été sauvegardé automatiquement lors de la fermeture de la page le {}. Recharger le ce projet ?',
  },
  LoadingMessages: {
    Default: 'Chargement...',
    Reloading: 'Rechargement du projet...',
    SmoothingDataPreparation: 'Préparation des données...',
    SmoothingComputingGPUKDE: 'Calcul de l\'estimation de densité par noyau sur le GPU...',
    SmoothingComputingGPUStewart: 'Calcul du potentiel de Stewart sur le GPU...',
    SmoothingContours: 'Calcul des contours...',
    SmoothingIntersection: 'Calcul de l\'intersection entre les contours et la couche de maskage...',
  },
  Messages: {
    Information: 'Information',
    Warning: 'Attention',
    Error: 'Erreur',
    ChevronTitle: 'Cliquer pour afficher / masquer',
  },
  HeaderApp: {
    NightDayMode: 'Night / Day mode',
    ImportProjet: 'Importer un projet Magrit',
    SaveProject: 'Sauvegarder le projet',
    NewProject: 'Nouveau projet',
    About: 'À propos de Magrit',
    Language: 'Sélection de la langue',
    Undo: 'Annuler',
    Redo: 'Rétablir',
  },
  Pagination: {
    Next: 'Suivant',
    Previous: 'Précédent',
  },
  DatasetCatalog: {
    title: 'Catalogue de données d\'exemple',
    placeholderSearchBar: 'Rechercher un jeu de données...',
    searchButton: 'Rechercher',
    datasets: '{{Un jeu de données | ?? jeux de données}}',
    about: 'À propos',
    description: 'Description',
    preview: 'Aperçu',
    license: 'Licence',
    type: 'Type',
    types: {
      vector: 'Jeu de données vectoriel',
      raster: 'Jeu de données raster',
    },
    provider: 'Fournisseur',
    attributions: 'Attributions',
    date: 'Date',
    source: 'Source',
    features: '{{Un enregistrement | ?? enregistrements}}',
    directLink: 'Lien direct vers le jeu de données',
    placeholderDatasetDetail: 'Sélectionner un jeu de données pour afficher ses détails.',
    noSearchResult: 'Aucun jeu de données ne correspond à votre recherche.',
    altDatasetPreview: 'Aperçu du jeu de données',
    confirmButton: 'Ajouter à la carte',
    cancelButton: 'Annuler',
  },
  ImportWindow: {
    Title: 'Import des données',
    Instructions: 'Faites glisser un ou plusieurs jeux de données (géographiques ou tabulaires) pour les ajouter ou cliquez sur le bouton ci-dessous pour sélectionner un fichier.',
    Open: 'Ouvrir...',
    SupportedVectorFormats: 'Les formats vectoriels supportés sont : ESRI Shapefile (.shp, .shx, .dbf, .prj, .cpg), GeoPackage (.gpkg), GeoJSON (.geojson ou .json), TopoJSON (.topojson ou .json), GML (.gml), KML (.kml).',
    SupportedTabularFormats: 'Les formats de fichiers tabulaires supportés sont : Excel (.xls, .xlsx), CSV (.csv), TSV (.tsv) et les feuilles de calculs OpenDocument (.ods).',
    AnalyzingDataset: 'Analyse du jeu de données...',
    CancelButton: 'Annuler',
    ImportButton: '{{Pas de jeu de données à importer | Importer le jeu de données | Importer les ?? jeux de données}}',
    LayerName: 'Nom de la couche',
    Features: 'Entités',
    GeometryType: 'Type de géométrie',
    CRS: 'SCR',
    UseProjection: 'Utiliser la projection',
    Simplify: 'Simplifier',
    SimplifyDisabledTooltip: 'La simplification n\'est proposée que pour les jeux de données vectoriels (Multi)LineString et (Multi)Polygon.',
    SimplifyTooltip: 'Simplifier (généraliser) les géométries. Une fenêtre permettant de choisir le niveau de simplification s\'ouvrira.',
    FitExtent: 'Zoomer sur la couche',
    AddToProject: 'Ajouter au projet',
    Delete: 'Supprimer ?',
    Incomplete: 'Incomplet',
    IncompleteMessage: 'Le jeu de données n\'est pas complet. Merci d\'ajouter les autres fichiers nécessaires',
    UnsupportedFileFormat: 'Format de fichier non supporté pour {file}',
    ErrorReadingFile: 'Erreur lors de la lecture du fichier {file} : {message}',
    RemovedEmptyFeatures: '{{ nRemoved:Aucune entité | Une entité | ?? entités }} avec une géométrie vide retirée{{nRemoved:s}} du jeu de données {name}.',
    NFeatures: '{{Une entité | ?? entités}}',
  },
  MapZone: {
    DropFilesHere: 'Glisser-déposer vos jeux de données ici ! (ou utiliser le menu d\'import des données)',
    Controls: {
      Plus: 'Zoom avant',
      Minus: 'Zoom arrière',
      Lock: 'Verrouiller le zoom / la position',
      Unlock: 'Déverrouiller le zoom / la position',
      Info: 'Afficher les informations de l\'entité sélectionnée',
      InfoLayerName: 'Couche : {layerName}',
      InfoInstruction: 'Survolez une entité pour afficher ses informations. Appuyez sur "Échap" pour fermer la fenêtre d\'information.',
    },
  },
  LeftMenu: {
    Import: 'Import des données',
    MapConfiguration: 'Configuration de la carte',
    LayerManager: 'Gestion des couches',
    FunctionalityChoice: 'Choix d\'une fonctionnalité de représentation ou d\'analyse',
    ExportSection: 'Export des données',
    LayoutFeatures: 'Mise en page et éléments d\'habillage',
  },
  ImportSection: {
    OpenImportWindow: 'Ouvrir la fenêtre d\'import des données ...',
    ExampleDatasets: 'Explorer les jeux de données d\'exemple...',
  },
  MapConfiguration: {
    Dimensions: 'Dimensions',
    Width: 'Largeur',
    Height: 'Hauteur',
    Projection: 'Projection',
    GlobalProjections: 'Projections globales',
    LocalProjections: 'Projections locales',
    RecentlyUsedProjections: 'Projections récemment utilisées',
    MoreProjection: 'Plus de projections...',
    LockZoom: 'Verrouiller le zoom / la position',
    ShowProjectionParameters: 'Afficher les paramètres de la projection',
    ProjectionCenterLambda: 'Rotation de l\'axe λ',
    ProjectionCenterPhi: 'Rotation de l\'axe φ',
    ProjectionCenterGamma: 'Rotation de l\'axe γ',
    StandardParallel: 'Parallèle standard',
    StandardParallels: 'Parallèles standards',
  },
  LayoutFeatures: {
    BackgroundColor: 'Couleur de fond',
    Opacity: 'Opacité',
    MapSkinElements: 'Éléments d\'habillage de la carte',
    Sphere: 'Sphère',
    Graticule: 'Graticule',
    Rectangle: 'Rectangle',
    Line: 'Ligne / Flèche',
    Text: 'Texte',
    Image: 'Image',
    ScaleBar: 'Échelle',
    NorthArrow: 'Flèche Nord',
    FreeDrawing: 'Dessin libre',
    SnapToGrid: 'Aligner automatiquement les éléments sur une grille',
    ContextMenu: {
      EditSettings: 'Modifier les paramètres...',
      Edit: 'Modifier',
      Delete: 'Supprimer',
      Up: 'Monter',
      Down: 'Descendre',
      Clone: 'Dupliquer',
    },
    ConfirmationMessages: {
      Sphere: 'La couche "Sphère" a été ajoutée à la carte.',
      Graticule: 'La couche "Graticule" a été ajoutée à la carte.',
    },
    DrawingInstructions: {
      Line: 'Cliquez pour commencer à dessiner une ligne. Cliquez à nouveau pour ajouter un point. Double-cliquez pour terminer.\nMaintenez la touche "Ctrl" enfoncée pour dessiner une ligne droite.',
      Rectangle: 'Cliquez une première fois pour localiser le premier coin du rectangle. Cliquez une seconde fois pour localiser le coin opposé.',
      FreeDrawing: 'Cliquez pour commencer à dessiner puis relâchez le bouton de la souris pour terminer. Appuyez sur "Échap" pour quitter le mode de dessin.',
      Text: 'Cliquez pour localiser l\'emplacement du texte à ajouter.',
      TextPlaceholder: 'Saisir le texte à ajouter...',
      PressEscToCancel: 'Appuyez sur "Échap" pour annuler.',
    },
    Modal: {
      Title: 'Propriétés', // 'Propriétés pour {{ type d'objet }}'
      FillColor: 'Couleur de remplissage',
      FillOpacity: 'Opacité du remplissage',
      StrokeColor: 'Couleur de la bordure',
      StrokeWidth: 'Épaisseur de la bordure',
      StrokeOpacity: 'Opacité de la bordure',
      RoundCorners: 'Coins arrondis',
      Rotation: 'Rotation',
      RotateManually: 'Rotation manuelle',
      RotateToNorth: 'Rotation automatique vers le Nord géographique',
      NorthArrowType: 'Type de flèche Nord',
      SimpleNorthArrow: 'Flèche Nord simple',
      FancyNorthArrow: 'Flèche Nord stylisée',
      Distance: 'Distance sur la carte (unité choisie ci-dessous)',
      Width: 'Largeur (px)',
      Height: 'Hauteur',
      Size: 'Taille',
      ScaleBarBehavior: 'Comportement de l\'échelle',
      ScaleBarAbsoluteSize: 'Taille fixe (en px), la valeur de distance est calculée automatiquement',
      ScaleBarGeographicSize: 'Distance affichée fixe (dans l\'unité choisie), la taille de l\'échelle (en px) est calculée automatiquement',
      Units: 'Unité de distance',
      UnitLabel: 'Étiquette de l\'unité',
      m: 'Mètres',
      km: 'Kilomètres',
      mi: 'Miles',
      ft: 'Pieds',
      yd: 'Yards',
      nmi: 'Milles marins',
      ScaleBarType: 'Type d\'échelle',
      simpleLine: 'Ligne simple',
      lineWithTicksOnTop: 'Ligne avec des traits en haut',
      lineWithTicksOnBottom: 'Ligne avec des traits en bas',
      blackAndWhiteBar: 'Barre noir et blanc',
      TickValues: 'Valeurs des traits (séparées par des virgules, à partir de 0)',
      LabelPosition: 'Position du texte',
      Top: 'En haut',
      Bottom: 'En bas',
      TextContent: 'Contenu du texte',
      FontProperties: 'Propriétés de la police',
      FontSize: 'Taille de la police',
      FontColor: 'Couleur de la police',
      FontFamily: 'Police',
      FontWeight: 'Épaisseur de police',
      FontStyle: 'Style de police',
      Normal: 'Normal',
      Bold: 'Gras',
      Italic: 'Italique',
      Underline: 'Souligné',
      LineThrough: 'Barré',
      TextAnchor: 'Ancrage du texte',
      Start: 'Début',
      Middle: 'Milieu',
      End: 'Fin',
      BufferAroundText: 'Tampon autour du texte',
      BufferColor: 'Couleur du tampon',
      BufferWidth: 'Largeur du tampon',
      AllowModifyingFillStroke: 'Autoriser la modification du remplissage et de la bordure',
    },
  },
  AboutPanel: {
    title: 'À propos de Magrit',
    description: 'Magrit est une application Web open source pour la visualisation et l\'analyse de données géospatiales. Cette application est développée par les membres de l\'UAR RIATE (CNRS, Université Paris Cité).',
    usefulLinks: 'Liens utiles :',
    UarRiate: 'UAR RIATE',
    linkGithub: 'Page du projet sur GitHub',
    linkGithubIssues: 'Rapport de bug',
    documentation: 'Documentation',
  },
  LayerManager: {
    point: 'Couche de points - {nFt} {{nFt: entité | entités }} - {nCol} {{nCol: colonne | colonnes }}',
    linestring: 'Couche de lignes - {nFt} {{nFt: entité | entités }} - {nCol} {{nCol: colonne | colonnes }}',
    polygon: 'Couche de polygones - {nFt} {{nFt: entité | entités }} - {nCol} {{nCol: colonne | colonnes }}',
    raster: 'Couche raster',
    table: 'Tableau de données',
    Delete: 'Suppression de la couche',
    AttributeTable: 'Table attributaire',
    Join: 'Joindre à un jeu de données géospatial',
    FitZoom: 'Zoom sur la couche',
    ToggleVisibility: 'Afficher / Masquer',
    Settings: 'Paramètres',
    Typing: 'Typage des champs',
    Legend: 'Afficher / masquer la légende',
    LegendDisplacement: 'La position de la légende a été modifiée afin de la repositionner dans la zone d\'affichage de la carte.',
  },
  FunctionalitiesSection: {
    FunctionalityTypes: {
      Choropleth: 'Choropleth',
      ProportionalSymbols: 'Symboles proportionnels',
      Labels: 'Étiquettes',
      Discontinuity: 'Discontinuité',
      CategoricalChoropleth: 'Choropleth catégorielle',
      CategoricalPictogram: 'Carte catégorielle à pictogrammes',
      Smoothed: 'Carte lissée',
      Cartogram: 'Cartogramme',
      Grid: 'Carroyage',
      Links: 'Liens',
      Mushrooms: 'Champignons',
      PointAggregation: 'Agrégation d\'un semis de points',
      LineAggregation: 'Agrégation de lignes',
      SimpleLinearRegression: 'Régression linéaire simple',
      Aggregation: 'Agrégation',
      Selection: 'Sélection',
      Simplification: 'Simplification',
      LayerCreationFromTable: 'Création d\'une couche géographique',
    },
    TargetLayer: 'Couche cible',
    CreateLayer: 'Créer la couche',
    ResultName: 'Nom du résultat',
    ResultNamePlaceholder: 'Saisir le nom de la couche à créer',
    NewLayer: 'Nouvelle_couche',
    CommonOptions: {
      Variable: 'Variable',
      VariablePlaceholder: 'Variable à utiliser',
      SelectVariable: 'Sélectionner une variable',
      Color: 'Couleur',
      NoneLayer: 'Aucune',
    },
    ChoroplethOptions: {
      Choropleth: 'Choroplèthe',
      Classification: 'Classification',
      ColorScheme: 'Palette de couleurs',
      ColorSchemeInvert: 'Inverser la palette',
      CurrentNumberOfClasses: '{{ Une classe | ?? classes }}',
      CurrentPalette: 'palette {p}',
      DisplayChartOnMap: 'Afficher un graphique de résumé des classes sur la carte',
      NewLayerName: 'Choroplèthe_{layerName}',
    },
    ProportionalSymbolsOptions: {
      ReferenceSize: 'Taille de référence (px)',
      OnValue: 'Sur la valeur',
      SymbolType: 'Type de symbole',
      SymbolTypes: {
        circle: 'Cercle',
        square: 'Carré',
        line: 'Ligne',
      },
      ColorMode: 'Type de coloration des symboles',
      ColorModes: {
        singleColor: 'Couleur unique',
        ratioVariable: 'Variable de ratio',
        categoricalVariable: 'Variable catégorielle',
        positiveNegative: 'Couleur selon le signe de la valeur (positif / négatif)',
      },
      ColorPositiveValues: 'Couleur pour les valeurs positives',
      ColorNegativeValues: 'Couleur pour les valeurs négatives',
      AvoidOverlapping: 'Éviter le chevauchement des symboles',
      LimitValue: 'Valeur limite',
      NewLayerName: 'Symboles_proportionnels_{layerName}',
    },
    DiscontinuityOptions: {
      DiscontinuityType: 'Type de discontinuité',
      Relative: 'Relative',
      Absolute: 'Absolue',
      Classification: 'Type de discrétisation',
      DiscontinuityThreshold: 'Seuil des discontinuité à afficher',
      NewLayerName: 'Discontinuité_{layerName}',
    },
    SmoothingOptions: {
      Type: 'Type de lissage',
      Resolution: 'Résolution de la grille (km)',
      Stewart: 'Potentiel de Stewart',
      KDE: 'Estimation de densité par noyau',
      Bandwidth: 'Largeur de bande',
      KernelType: 'Type de noyau',
      Pareto: 'Pareto',
      Gaussian: 'Gaussien',
      Epanechnikov: 'Epanechnikov',
      Quartic: 'Quartique',
      Triangular: 'Triangulaire',
      Uniform: 'Uniforme',
      Biweight: 'Biweight',
      Span: 'Portée',
      Alpha: 'Alpha',
      Beta: 'Beta',
      Count: 'Décompte',
      ThresholdForContours: 'Valeurs limites des contours à créer',
      ErrorParsingThresholds: 'Erreur lors de l\'analyse des valeurs limites des contours. Veuillez saisir des valeurs séparées par un tiret.',
      ClippingLayer: 'Couche de découpage',
      NewLayerName: 'Lissage_{layerName}',
    },
    CartogramOptions: {
      Algorithm: 'Algorithme à utiliser',
      Iterations: 'Nombre d\'itérations',
      Dougenik: 'Dougenik et al. (1985)',
      Olson: 'Olson (2005)',
      GastnerSeguyMore: 'Gastner, Seguy & More (2018)',
      WarningGeo: 'La projection cartographique actuelle est géographique (ou son unité est en degrés). Le cartogramme va être calculé dans la projection actuelle. Privilégiez, lorsque que c\'est possible, l\'utilisation de données projetées (avec une unité de distance en mètres par exemple) pour une meilleure précision.',
      NewLayerName: 'Cartogramme_{layerName}',
    },
    GridOptions: {
      Resolution: 'Résolution de la grille (km)',
      ResolutionWithUnit: 'Résolution de la grille ({unit})',
      CellShape: 'Forme des cellules',
      CellSquare: 'Cellule carrée',
      CellHexagon: 'Cellule hexagonale',
      CellDiamond: 'Cellule en losange',
      CellTriangle: 'Cellule triangulaire',
      WarningGeo: 'La projection cartographique actuelle est géographique (ou son unité est en degrés). La résolution de la grille est donc exprimée en degrés. Privilégiez, lorsque que c\'est possible, l\'utilisation de données projetées (avec une unité de distance en mètres par exemple) pour une meilleure précision.',
      NewLayerName: 'Carroyage_{layerName}',
    },
    CategoricalChoroplethOptions: {
      DisplayChartOnMap: 'Afficher le diagramme en barre par catégorie sur la carte',
      Categories: '{{Une catégorie | ?? catégories}}',
      HasNull: 'Contient des valeurs nulles ou non renseignées',
      NoNull: 'Pas de valeurs nulles ou non renseignées',
      ShowChart: 'Afficher le graphique',
      XAxisCategories: 'Catégories',
      YAxisCount: 'Nombre',
      Customize: 'Personnaliser les couleurs et les noms de classes',
      Value: 'Valeur :',
      Count: 'Nombre : ',
      WarningNotCategoricalMessage: 'Attention, la variable sélectionnée ne semble pas être catégorielle. Veuillez vérifier que la variable choisie est bien catégorielle ou choisir une autre variable.',
      NewLayerName: 'Choroplèthe_catégorielle_{layerName}',
    },
    CategoricalPictogramOptions: {
      NewLayerName: 'Pictogramme_{layerName}',
      Customize: 'Choisir les pictogrammes et les noms de catégories',
    },
    LabelsOptions: {
      Filter: 'Filtrer les étiquettes à créer',
      NewLayerName: 'Étiquettes_{layerName}',
    },
    LinksOptions: {
      IdentifierField: 'Champ identifiant',
      SelectDataset: 'Sélectionner un jeu de données',
      Dataset: 'Jeu de données contenant les informations sur les liens',
      OriginId: 'Identifiant des origines',
      DestinationId: 'Identifiant des destinations',
      Intensity: 'Intensité',
      LinkType: 'Type de lien',
      LinkTypeExchange: 'Échange',
      LinkTypeLink: 'Liaison',
      LinkTypeBilateralVolume: 'Volume bilatéral',
      LinkHeadType: 'Type de tête de flèche',
      LinkHeadTypeArrow: 'Tête de flèche',
      LinkHeadTypeNone: 'Aucune',
      LinkHeadTypeArrowOnSymbol: 'Tête de flèche (positionnée sur la bordure du symbole)',
      LinkHeadTypeNoneOnSymbol: 'Aucune (positionnée sur la bordure du symbole)',
      LinkCurvature: 'Courbure des liens',
      LinkCurvatureStraightOnPlane: 'Droit (sur la carte)',
      LinkCurvatureStraightOnSphere: 'Droit (sur la sphère)',
      LinkCurvatureCurved: 'Courbée',
      LinkPosition: 'Position des liens',
      LinkPositionInitial: 'Initiale',
      LinkPositionShifted: 'Décalée',
      LinkPositionShared: 'Partagée',
      LinkSizeType: 'Type de taille des liens',
      LinkSizeClassification: 'Discrétisation des tailles',
      LinkSizeProportional: 'Proportionnelle',
      LinkSizeFixed: 'Fixe',
      LinkSizeProportionalReferenceSize: 'Taille maximale',
      LinkSizeProportionalReferenceValue: 'Sur la valeur',
      AllMatch: 'Toutes les couples d\'origine / destination ont une correspondance avec des entités de la couche géographique',
      SomeMatch: 'Plusieurs couples origines / destination (mais pas tous) ont une correspondance avec des entités de la couche géographique',
      NoMatch: 'Aucun couple origine / destination n\'a de correspondance avec des entités de la couche géographique',
      Selection: 'Sélection des liens à afficher',
      NewLayerName: 'Liens_{layerName}',
    },
    MushroomsOptions: {
      TopProperties: 'Propriétés de la partie supérieure :',
      BottomProperties: 'Propriétés de la partie inférieure :',
      NewLayerName: 'Champignons_{layerName}',
    },
    AggregationOptions: {
      Method: 'Méthode d\'agrégation',
      None: 'Aucun champ',
      Information: 'Si aucun champ n\'est choisi, l\'agrégation se fera sur l\'ensemble des entités de la couche.',
      NewLayerName: 'Agrégation_{layerName}',
    },
    SimplificationOptions: {
      NewLayerName: 'Simplifié_{layerName}',
    },
    SelectionOptions: {
      Formula: 'Formule',
      Information: 'La sélection par expression permet de créer un sous-ensemble de données à partir d\'une couche géographique. Les entités de la couche qui satisfont l\'expression sont sélectionnées.',
      InformationSyntax: 'La syntaxe à utiliser pour les expressions est celle du langage SQL. Les opérateurs logiques et arithmétiques usuels sont disponibles.',
      InvalidFormula: 'Formula invalide - l\'expression saisie doit retourner vrai (true) ou faux (false) pour chaque entité de la couche.',
      NewLayerName: 'Sélection_{layerName}',
      NoSelectedData: 'Aucune donnée sélectionnée par l\'expression saisie.',
      NFeaturesSelected: '{{Une entité | ?? entités}} sélectionnée{{nSelected:s}} par l\'expression saisie.',
      AllDataSelected: 'Toutes les entités de la couche sont sélectionnées par l\'expression saisie.',
    },
    PointAggregationOptions: {
      MapType: 'Type de carte',
      MapTypeRatio: 'Carte choroplèthe (ratio)',
      MapTypeStock: 'Carte en symboles proportionnels (stock)',
      MeshType: 'Type de maillage',
      MeshTypeGrid: 'Grille régulière',
      MeshTypePolygonLayer: 'Couche existante',
      ComputationType: 'Type de calcul',
      ComputationTypeCount: 'Comptage simple',
      ComputationTypeWeightedCount: 'Comptage pondéré',
      ComputationTypeDensity: 'Densité (comptage simple)',
      ComputationTypeWeightedDensity: 'Densité pondérée',
      ComputationTypeMean: 'Moyenne',
      ComputationTypeStandardDeviation: 'Écart-type',
      LayerToUse: 'Couche à utiliser',
      VariableToUse: 'Variable numérique à utiliser',
      FilterEmptyCells: 'Filtrer les cellules vides',
      NewLayerName: 'Points_agrégés_{layerName}',
    },
    LineAggregationOptions: {
      ComputationType: 'Type de calcul',
      ComputationTypeTotalDistance: 'Total des distances',
      ComputationTypeWeightedDistance: 'Total des distances, pondéré par un champ',
      ComputationTypeMeanDistance: 'Distance moyenne',
      NewLayerName: 'Lignes_agrégées_{layerName}',
    },
    LayerFromTableOptions: {
      Mode: 'Mode',
      ModeXY: 'Champs contenant les coordonnées X et les coordonnées Y',
      ModeWKT: 'Champ contenant les géométries au format WKT',
      FieldX: 'Champ contenant les coordonnées X',
      FieldY: 'Champ contenant les coordonnées Y',
      FieldWkt: 'Champ contenant les géométries au format WKT',
      NoFeatureToCreate: 'Aucune entité à créer - Veuillez vérifier le(s) champ(s) sélectionnés.',
      NFeaturesToCreate: '{{Une entité | ?? entités}} à créer.',
      CoordsNotInCRS: 'Les valeurs contenues dans les champs sélectionnés ne semblent pas être des coordonnées géographiques valides. Veuillez vérifier votre sélection.',
    },
    LinearRegressionOptions: {
      NewLayerName: 'Régression_linéaire_{layerName}',
      DisplayCorrelationMatrix: 'Afficher la matrice de corrélation entre l\'ensemble des variables',
      PearsonCorrelation: 'Corrélation de Pearson',
      SpearmanCorrelation: 'Corrélation de Spearman',
      ExplainedVariable: 'Variable expliquée',
      ExplanatoryVariable: 'Variable explicative',
      LogTransform: 'Transformation logarithmique',
      MessageSameVariable: 'Les deux variables sélectionnées doivent être différentes.',
      Compute: 'Calculer',
      PearsonCorrelationValue: 'Corrélation de Pearson :',
      SpearmanCorrelationValue: 'Corrélation de Spearman :',
      ModelSummary: 'Résumé du modèle',
      Coefficients: 'Coefficients',
      CoefficientsDetails: 'Coefficients (détails)',
      MultipleR2: 'R² multiple : {value}',
      AdjustedR2: 'R² ajusté : {value}',
      RSE: 'Erreur standard de l\'estimation : {value} sur {dof} degrés de liberté',
      DeletedAsMissing: '({value} supprimée{{value: s}} comme manquante{{value: s}})',
      DiagnosticPlots: 'Graphiques de diagnostic',
      ResidualVsFittedValues: 'Résidus vs valeurs ajustées',
      ResidualVsFittedInfo1: 'Le graphique des résidus par rapport à l\'ajustement montre si les résidus ont des motifs non linéaires. Il est utile pour étudier :',
      ResidualVsFittedInfo2: 'Si la linéarité est respectée : ceci est indiqué par la valeur résiduelle moyenne pour chaque région de valeur ajustée qui est proche de 0 (ici, ceci est indiqué par la ligne rouge qui est proche de la ligne en pointillés).',
      ResidualVsFittedInfo3: 'S\'il y a des valeurs aberrantes : elles sont indiquées par des résidus "extrêmes" qui sont éloignés du reste.',
      ResidualVsFittedCheck: 'La situation est bonne si vous trouvez des résidus répartis de manière égale autour d\'une ligne horizontale sans motifs distincts.',
      ScaleLocation: 'Racine des résidus standardisés vs valeurs ajustées (scale-location)',
      ScaleLocationInfo1: 'Ce graphique montre si les résidus sont répartis de manière égale entre les prédicteurs. Il est principalement utile pour déterminer si l\'homoscédasticité (l\'hypothèse d\'une variance égale) est respectée.',
      ScaleLocationCheck: 'La situation est bonne si vous voyez une ligne horizontale avec des points répartis de manière égale (aléatoire) (c\'est-à-dire que la répartition des résidus doit être à peu près la même sur l\'axe des abscisses).',
      QQ: 'Quantiles des résidus vs quantiles théoriques (QQ-plot)',
      QQInfo1: 'Le diagramme quantile-quantile (également appelé diagramme QQ) est utile pour vérifier si l\'hypothèse de normalité est respectée (les résidus de la régression doivent suivre une distribution normale).',
      QQCheck: 'Il est bon que les résidus soient bien alignés sur la ligne droite en pointillés.',
      RepresentationOptions: 'Options de représentation des résultats',
      SummaryInfo1: 'En théorie, plusieurs hypothèses ne doivent pas être enfreintes lors d\'une régression linéaire simple :',
      SummaryInfo2: 'Linéarité : la relation entre la réponse et les variables explicatives est linéaire.',
      SummaryInfo3: 'Indépendance : les résidus sont indépendants.',
      SummaryInfo4: 'Homoscédasticité : la variance des résidus est constante pour toutes les valeurs ajustées.',
      SummaryInfo5: 'Normalité : les résidus suivent une distribution normale.',
      SummaryInfo6: 'Si les graphiques présentés ci-dessus vous ont convaincu que ces hypothèses ont été validées, il est maintenant temps de passer à la représentation des résultats.',
      ClassificationColorSelection: 'Classification et sélection des couleurs',
      StandardizedResiduals: 'Résidus standardisés',
      PortrayalType: 'Type de représentation cartographique',
      PortrayalTypeChoropleth: 'Représentation choroplèthe des résidus standardisés',
      PortrayalTypePropSymbol: 'Représentation en symboles proportionnels des résidus',
      AddScatterPlot: 'Ajouter un graphique avec le nuage de points sur la carte',
    },
  },
  FormulaInput: {
    formula: 'Formule',
    sampleOutput: 'Exemple de résultat',
    ErrorParsingFormula: 'Erreur lors de l\'analyse de la formule',
    ErrorEmptyResult: 'Erreur - résultat vide',
    noteSpecialCharacters: 'Notez que les noms de champs contenant des caractères spéciaux ou des espaces doivent être entourés de backticks ou de crochets.',
    '/': 'Division',
    '*': 'Multiplication',
    '-': 'Soustraction',
    '+': 'Addition',
    'POWER()': 'Puissance',
    'CONCAT()': 'Concaténation',
    'SUBSTRING()': 'Extraction d\'une sous-chaîne de caractères',
    specialFieldLength: 'Champ spécial - La taille du jeu de données (nombre d\'entités)',
    specialFieldArea: 'Champ spécial - L\'aire de l\'entité (seulement pour les polygones). Notez que ce calcul est réalisé à partir des coordonnées géographiques et est réalisé sur le sphéroïde. Ce résultat peut-être moins précis que si le calcul avait été réalisé dans une projection locale basée sur un éllipsoide adapté.',
    specialFieldId: 'Champ spécial - L\'identifiant unique (interne) de l\'entité',
  },
  ExportSection: {
    Description: 'Sélection du type d\'export et du format de fichier à exporter.',
    SelectLayers: 'Sélectionner une couche',
    SelectFormat: 'Sélectionner un format',
    SelectCRS: 'Sélectionner un SCR',
    Layers: 'Couches',
    Export: 'Exporter',
    ExportPng: 'Exporter en PNG',
    ExportSvg: 'Exporter en SVG',
    CustomCRS: 'SCR personnalisé',
    ClipSvgCurrentExtent: 'Découper le SVG sur l\'emprise actuelle',
    Width: 'Largeur (px)',
    Height: 'Hauteur (px)',
  },
  LayerSettings: {
    LayerSettings: 'Paramètres de la couche',
    Name: 'Nom',
    FillColor: 'Couleur de remplissage',
    StrokeColor: 'Couleur de la ligne',
    FillOpacity: 'Opacité du remplissage',
    StrokeOpacity: 'Opacité de la ligne',
    StrokeWidth: 'Épaisseur de la ligne',
    StrokeDashed: 'Ligne en pointillés',
    SymbolSize: 'Taille du symbole',
    SymbolType: 'Type de symbole',
    SymbolTypes: {
      circle: 'Cercle',
      square: 'Carré',
      diamond: 'Losange',
      diamond2: 'Losange (étiré)',
      cross: 'Croix',
      triangle: 'Triangle',
      star: 'Étoile',
    },
    AestheticFilter: 'Filtre esthétique',
    DropShadow: 'Ajouter une ombre',
    DropShadowDx: 'Décalage en X',
    DropShadowDy: 'Décalage en Y',
    DropShadowColor: 'Couleur de l\'ombre',
    DropShadowBlur: 'Flou de l\'ombre',
    AllowMovingSymbols: 'Autoriser le déplacement des symboles',
    Iterations: 'Nombre d\'itérations',
    ResetLabelLocations: 'Réinitialiser les positions des étiquettes',
    ChangeClassification: 'Changer les options de discrétisation',
    FontFamily: 'Police d\'écriture',
    FontSize: 'Taille de la police',
    TextColor: 'Couleur du texte',
    XOffset: 'Décalage en X',
    YOffset: 'Décalage en Y',
    FontStyle: 'Style de police',
    FontWeight: 'Épaisseur de police',
    BufferAroundText: 'Tampon autour du texte',
    BufferColor: 'Couleur du tampon',
    BufferWidth: 'Largeur du tampon',
    AllowMovingLabels: 'Autoriser le déplacement des étiquettes',
    Palette: 'Palette',
    GraticuleStepX: 'Pas du graticule en X',
    GraticuleStepY: 'Pas du graticule en Y',
    AddBarChartCategoricalChoropleth: 'Ajouter un diagramme en barre par catégories...',
    AddHistogramChoropleth: 'Ajouter un histogramme de répartition des valeurs...',
  },
  JoinPanel: {
    Title: 'Joindre à une couche géospatiale',
    Information: 'Cette fonctionnalité permet de joindre les données d\'un tableau à une couche géospatiale. Les données du tableau sont ajoutées à la couche géospatiale en fonction d\'un champ commun aux deux jeux de données.',
    Information2: 'Seulement les champs contenant des valeurs uniques peuvent être utilisés pour réaliser la jointure.',
    TargetLayer: 'Sélectionner la couche cible',
    TargetLayerPlaceholder: 'Sélectionner une couche',
    JoinFieldTable: 'Champ de la table à utiliser pour la jointure',
    JoinFieldLayer: 'Champ de la couche à utiliser pour la jointure',
    JoinFieldPlaceholder: 'Sélectionner un champ',
    Loading: 'Calcul des correspondances entre les champs...',
    ResultInformation: 'Informations sur le résultat de la jointure :',
    MatchedGeometry: 'Géométries ayant une correspondance :',
    MatchedData: 'Entrées du tableau ayant une correspondance :',
    ImpossibleJoin: 'Les choix réalisés ne permettent par de réaliser de jointure.',
    NoData: 'sans données',
    Prefix: 'Utiliser un préfixe pour les champs joins ?',
    PrefixValue: 'Préfixe',
    SelectFields: 'Sélectionner les champs à joindre ?',
    Confirm: 'Ajouter les champs à la couche sélectionnée',
    RemoveNotMatching: 'Supprimer les entités de la couche qui n\'ont pas de correspondance ?',
  },
  PortrayalSelection: {
    Title: 'Choix d\'une fonctionnalité',
    Title2: 'Options',
    Layer: 'Couche :',
    Table: 'Tableau :',
    Back: 'Retour au choix d\'une fonctionnalité',
    Information: 'Sélectionnez la fonctionnalité que vous souhaitez appliquer à votre couche de données. Les fonctionnalités grisées indiquent que votre jeu de données ne contient pas de données permettant de l\'utiliser. Si vous pensez qu\'il s\'agit d\'une erreur, vous pouvez modifier le type des champs dans le gestionnaire de couches.',
    ShortDescriptions: {
      Choropleth: 'Une carte choroplèthe est une carte thématique dans laquelle les zones sont colorées ou ombrées en fonction de la valeur d\'une variable statistique.',
      ProportionalSymbols: 'Une carte à symboles proportionnels est une carte thématique dans laquelle des symboles de tailles différentes sont utilisés pour représenter des valeurs différentes.',
      Labels: 'Une carte avec étiquettes est une carte thématique dans laquelle des étiquettes sont utilisées pour représenter des valeurs différentes.',
      Discontinuity: 'Une carte avec discontinuité est une carte thématique dans laquelle les discontinuités sont mises en évidence.',
      CategoricalChoropleth: 'Une carte choroplèthe catégorielle est une carte thématique dans laquelle les zones sont colorées ou ombrées en fonction de la valeur d\'une variable catégorielle.',
      CategoricalPictogram: 'Une carte de pictogrammes catégoriels est une carte thématique dans laquelle des pictogrammes sont utilisés pour représenter des valeurs différentes.',
      Smoothed: 'Une carte lissée est une carte thématique dans laquelle les valeurs sont lissées pour une meilleure lisibilité.',
      Cartogram: 'Un cartogramme est une carte thématique dans laquelle les zones sont redimensionnées en fonction de la valeur d\'une variable statistique.',
      Grid: 'Un carroyage est une carte thématique dans laquelle les zones sont redimensionnées en fonction de la valeur d\'une variable statistique.',
      Links: 'Une carte de lien permet de tracer des liens entre des points ou des zones, optionnellement avec une largeur proportionnelle à un phénomène.',
      Mushrooms: 'Une carte en champignon est une carte thématique dans laquelle les valeurs de deux variables sont représentées par deux demi-cercles ou deux demi-carrés, formant un symbole ressemblant à un champignon.',
      PointAggregation: 'Une agrégation de points permet d\'agréger un semis de points dans différents types de maillages, pour obtenir une couche de stock (symboles proportionnels) ou de ratio (choroplèthe).',
      LineAggregation: 'Une agrégation de lignes permet d\'agréger des lignes dans différents types de maillages, pour obtenir une couche de stock (symboles proportionnels) ou de ratio (choroplèthe).',
      SimpleLinearRegression: 'Une régression linéaire simple permet de réaliser une régression linéaire et d\'afficher le résultat sur une couche géographique.',
      Aggregation: 'Cette fonctionnalité permet d\'agréger des entités polygonales selon la valeur d\'un champ (ou toutes les entités si aucun champ n\'est choisi).',
      Selection: 'Cette fonctionnalité permet de créer une nouvelle couche basée sur la sélection des entités géographiques d\'origine en fonction d\'une expression.',
      Simplification: 'Cette fonctionnalité permet de simplifier le tracé des entités linéaires ou polygonales. Cette opération, également appelée "généralisation" en cartographie, permet d\'obtenir un jeu de données moins détaillé et plus léger.',
      LayerCreationFromTable: 'Cette fonctionnalité permet de créer une couche géographique à partir d\'un tableau de données contenant des coordonnées',
    },
  },
  ProjectionSelection: {
    title: 'Sélection de la projection',
    GlobalProjection: 'Projection globale',
    InformationGlobalProjection: 'Sélectionnez une projection globale pour votre carte. Les projections globales sont des projections cartographiques qui déforment la forme des continents et des océans. Elles sont souvent utilisées pour des cartes du monde entier.',
    LocalProjection: 'Projection locale',
    InformationLocalProjection: 'Sélectionnez une projection locale pour votre carte. Les projections locales sont souvent utilisées pour des cartes de régions spécifiques, à grande échelle (c\'est à dire couvrant une petite portion du territoire).',
    SearchProjection: 'Entrer un code EPSG ou un nom de projection',
    NMatchingProjections: '{{Aucune projection correspondante | Une projection correspondante | ?? projections correspondantes}}',
    TooManyResults: 'Trop de résultats, veuillez affiner votre recherche.',
    Kind: 'Type :',
    ProjCRS: 'Système de référence spatiale projeté',
    GeogCRS: 'Système de référence spatiale géographique',
    BboxGeo: 'Emprise (coordonnées géographiques) :',
    BboxProjected: 'Emprise (coordonnées projetées) :',
    Area: 'Zone :',
    Unit: 'Unité :',
    MoreInformation: 'Plus d\'informations',
  },
  ImageSymbolSelection: {
    Title: 'Sélection ou import d\'une image',
    SelectImage: 'Sélectionner un symbole parmi ceux proposés ...',
    UploadImage: 'Ou ajouter une image de votre choix (PNG ou SVG) ...',
    Browse: 'Parcourir ...',
    SelectedImage: 'Image sélectionnée :',
  },
  SimplificationModal: {
    Title: 'Simplification des géométries',
    QuantizationFactor: 'Facteur de quantification',
    SimplificationFactor: 'Facteur de simplification',
    CountGeometries: '{geom} géométries non nulles, {pts} points',
    CheckSelfIntersection: 'Vérifier les auto-intersections',
    CountSelfIntersections: '{count} auto-intersections détectées',
    PreventShapeRemoval: 'Empêcher la suppression d\'entités',
  },
  DataTable: {
    titleGeo: 'Table attributaire',
    titleTabular: 'Tableau de données',
    Features: '{{Une entité | ?? entités}}',
    Columns: '{{Pas de colonne | Une colonne | ?? colonnes}}',
    ExportCsv: 'Exporter en CSV...',
    NewColumn: 'Nouveau champ...',
    DeleteColumn: 'Supprimer la colonne',
    NewColumnModal: {
      BackToDatatable: 'Retour au tableau de données',
      title: 'Nouveau champ',
      name: 'Nom',
      namePlaceholder: 'Saisir le nom du champ',
      newColumnType: 'Type du nouveau champ',
      compute: 'Calculer',
      formula: 'Formule',
    },
  },
  FieldsTyping: {
    ModalTitle: 'Typage des champs',
    FieldName: 'Nom du champ',
    FieldType: 'Type du champ',
    Information1: 'Le type des variables définit les fonctionnalités d\'analyse et de représentation qui sont proposées dans l\'application.',
    Information2: 'Cinq types de variables sont proposées : identifiant (une valeur unique permettant d\'identifier une entité, comme un code, ou son nom), catégoriel (une valeur qualitative nominale), ratio (une valeur quantitative relative, comme un taux de chômage ou une densité de population), stock (une valeur quantitative absolue, comme un stock de population ou la production totale de blé), et inconnu (pour les variables que vous ne souhaitez pas utiliser).',
    VariableTypes: {
      identifier: 'Identifiant',
      ratio: 'Ratio',
      stock: 'Stock',
      categorical: 'Catégoriel',
      unknown: 'Inconnu',
    },
  },
  ClassificationPanel: {
    title: 'Discrétisation',
    box: 'Boite à moustache',
    histogram: 'Histogramme',
    beeswarm: 'Essaim d\'abeilles',
    dotHistogram: 'Histogramme en points',
    histogramAndDensity: 'Histogramme et densité',
    distribution: 'Distribution des valeurs',
    summary: 'Résumé',
    population: 'Population (valeurs non-nulles)',
    minimum: 'Minimum',
    maximum: 'Maximum',
    mean: 'Moyenne',
    median: 'Médiane',
    standardDeviation: 'Écart-type',
    variance: 'Variance',
    varianceCoefficient: 'Coefficient de variation',
    skewness: 'Skewness',
    classification: 'Discrétisation',
    classificationMethod: 'Méthode de discrétisation',
    classificationMethods: {
      equalIntervals: 'Intervals égaux',
      quantiles: 'Quantiles',
      ckmeans: 'Seuils naturels (CKMeans)',
      jenks: 'Seuils naturels (Jenks)',
      standardDeviation: 'Écart-type',
      q6: 'Q6',
      pretty: 'Pretty breaks',
      geometricProgression: 'Progression géométrique',
      arithmeticProgression: 'Progression arithmétique',
      nestedMeans: 'Moyennes emboitées',
      headTail: 'Head/tail',
      manual: 'Manuelle',
    },
    classificationMethodLegendDescriptions: {
      equalIntervals: 'Discrétisation en intervalles égaux',
      quantiles: 'Discrétisation en quantiles',
      ckmeans: 'Discrétisation avec la méthodes des seuils naturels (CKMeans)',
      jenks: 'Discrétisation avec la méthodes des seuils naturels (Jenks)',
      standardDeviation: 'Discrétisation avec la méthode de la moyenne et des écart-types',
      q6: 'Discrétisation avec la méthode Q6',
      pretty: 'Discrétisation avec la méthode "pretty breaks"',
      geometricProgression: 'Discrétisation avec une progression géométrique',
      arithmeticProgression: 'Discrétisation avec une progression arithmétique',
      headTail: 'Discrétisation avec la méthode "head/tail"',
      manual: 'Discrétisation manuelle',
    },
    numberOfClasses: 'Nombre de classes',
    meanPosition: 'Position de la moyenne',
    meanPositionCenter: 'Centre de la classe',
    meanPositionBoundary: 'Limite de la classe',
    amplitude: 'Amplitude',
    howManyStdDev: 'écart-types',
    typeScheme: 'Type de progression colorée',
    sequential: 'Séquentielle',
    diverging: 'Divergente',
    palette: 'Palette de couleurs',
    reversePalette: 'Inverser la palette',
    neutralCentralClass: 'Classe centrale neutre',
    centralClassPosition: 'Position de la classe centrale',
    inflexionPointPosition: 'Position du point d\'inflexion',
    displayMean: 'Afficher la moyenne',
    displayMedian: 'Afficher la médiane',
    displayStdDev: 'Afficher l\'écart-type',
    logarithmicScale: 'Échelle logarithmique',
    breaksInput: 'Saisir les limites de classes',
    validate: 'Valider',
    missingValues: '{{ Une entité sans données | ?? entités sans données }}',
    count: 'Entités par classe',
    errorCustomBreaks: 'Erreur - Les limites de classes saisies ne sont pas valides. Veillez à saisir des valeurs numériques séparées par des tirets et permettant de former au minimum 2 classes.',
    lowerLimit: 'Limite inférieure',
    upperLimit: 'Limite supérieure',
    size: 'Size (px)',
  },
  Legend: {
    ContextMenu: {
      EditSettings: 'Modifier les paramètres...',
      Hide: 'Masquer',
      Up: 'Monter',
      Down: 'Descendre',
    },
    Modal: {
      Title: 'Paramètres de la légende',
      LegendTitle: 'Titre de la légende',
      LegendSubtitle: 'Sous-titre de la légende',
      LegendNote: 'Note de la légende',
      titleTextElement: 'Titre',
      subtitleTextElement: 'Sous-titre',
      labelsTextElement: 'Étiquettes des valeurs',
      noteTextElement: 'Note',
      DisplayBackgroundRectangle: 'Afficher un rectangle sous la légende',
      BackgroundRectangleColor: 'Couleur du rectangle',
      BackgroundRectangleOpacity: 'Opacité du remplissage du rectangle',
      BackgroundRectangleStrokeColor: 'Couleur de la bordure du rectangle',
      BackgroundRectangleStrokeWidth: 'Épaisseur de la bordure du rectangle',
      BackgroundRectangleStrokeOpacity: 'Opacité de la bordure du rectangle',
      LegendOrientation: 'Orientation de la légende',
      LegendOrientationHorizontal: 'Horizontale',
      LegendOrientationVertical: 'Verticale',
      LegendSymbolLayout: 'Disposition des symboles',
      LegendSymbolLayoutVertical: 'Verticale',
      LegendSymbolLayoutHorizontal: 'Horizontale',
      LegendSymbolLayoutStacked: 'Empilée',
      AddValue: 'Ajouter une valeur',
      BoxWidth: 'Largeur des boites',
      BoxHeight: 'Hauteur des boites',
      BoxSpacing: 'Espacement entre les boites',
      BoxSpacingNoData: 'Espacement entre les boites et la boite "sans données"',
      NoDataLabel: 'Étiquette de la boite "sans données"',
      BoxCornerRadius: 'Rayon des coins des boites',
      DisplayTick: 'Afficher un tiret entre chaque boite',
      DisplayStroke: 'Afficher la bordure pour chaque boîte',
      BoxStrokeWidth: 'Épaisseur des lignes des boites',
      RoundDecimals: 'Arrondir les valeurs',
      FontProperties: 'Propriétés des polices d\'écriture...',
      SymbolsSpacing: 'Espace entre les symboles',
      ChooseValues: 'Choix des valeurs',
      LineLength: 'Longueur de la ligne',
      Width: 'Largeur',
      Height: 'Hauteur',
      MushroomsTopTitle: 'Titre de la variable de la partie supérieure',
      MushroomsTopTitleColor: 'Couleur du titre de la partie supérieure',
      MushroomsBottomTitle: 'Titre de la variable de la partie inférieure',
      MushroomsBottomTitleColor: 'Couleur du titre de la partie inférieure',
      BarOrder: 'Ordre des barres',
      BarOrderAscending: 'Croissant',
      BarOrderDescending: 'Décroissant',
      BarOrderNone: 'Même ordre que dans la légende',
    },
  },
  CommonTextElement: {
    FontSize: 'Taille de police',
    FontColor: 'Couleur de police',
    FontFamily: 'Police',
    FontWeight: 'Épaisseur de police',
    FontStyle: 'Style de police',
    Normal: 'Normal',
    Bold: 'Gras',
    Italic: 'Italique',
    Underline: 'Souligné',
  },
} satisfies BaseTranslation;

export default fr;
